# android-github-build

./: .gitignore  FORCE_TRIGGER.md  build.gradle  buildozer.spec  github_artifacts.json  gradle.properties  jobs.json  latest_errors.txt  latest_job_id.txt  latest_run_id.txt  logs.txt  main.py  runs.json  settings.gradle  trigger.txt
.github/licenses/: platform-tools-license
.github/old_workflows/: android-build.yml  build.yml
.github/scripts/: android.py  inject_licenses.sh  patch_buildozer.sh
.github/workflows/: android-build.yml  android.yml  android_build.yml  build.yml
GPT/github_project/: main.py
GPT/github_project/.github/workflows/: build.yml
app/: build.gradle  debug.keystore  proguard-rules.pro
app/scripts/: download_models.sh
app/src/main/: AndroidManifest.xml
app/src/main/assets/models/tts/: vits_vocab.txt
app/src/main/java/com/example/app/: MainActivity.java
app/src/main/java/com/example/app/engine/: Any.java  SttEngine.java  TtsEngine.java
app/src/main/java/com/k2fsa/sherpa/onnx/tts/engine/: TtsEngine.kt
app/src/main/java/com/k2fsa/sherpa/onnx/tts/helper/: PreferenceHelper.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
doc/: github_token.txt
github_logs/: 0_build.txt
logs/: 0_build.txt
release_logs/: 0_build.txt
