2025-06-25T17:50:35.6037106Z Current runner version: '2.325.0'
2025-06-25T17:50:35.6061455Z ##[group]Runner Image Provisioner
2025-06-25T17:50:35.6062288Z Hosted Compute Agent
2025-06-25T17:50:35.6062787Z Version: 20250620.352
2025-06-25T17:50:35.6063460Z Commit: f262f3aba23b10ea191b2a62bdee1ca4c3d344da
2025-06-25T17:50:35.6064163Z Build Date: 2025-06-20T19:27:17Z
2025-06-25T17:50:35.6064704Z ##[endgroup]
2025-06-25T17:50:35.6065321Z ##[group]Operating System
2025-06-25T17:50:35.6065843Z Ubuntu
2025-06-25T17:50:35.6066312Z 24.04.2
2025-06-25T17:50:35.6066766Z LTS
2025-06-25T17:50:35.6067230Z ##[endgroup]
2025-06-25T17:50:35.6067675Z ##[group]Runner Image
2025-06-25T17:50:35.6068269Z Image: ubuntu-24.04
2025-06-25T17:50:35.6068781Z Version: 20250602.3.0
2025-06-25T17:50:35.6069719Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250602.3/images/ubuntu/Ubuntu2404-Readme.md
2025-06-25T17:50:35.6071372Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250602.3
2025-06-25T17:50:35.6072284Z ##[endgroup]
2025-06-25T17:50:35.6073417Z ##[group]GITHUB_TOKEN Permissions
2025-06-25T17:50:35.6075157Z Contents: read
2025-06-25T17:50:35.6075642Z Metadata: read
2025-06-25T17:50:35.6076226Z Packages: read
2025-06-25T17:50:35.6076675Z ##[endgroup]
2025-06-25T17:50:35.6078620Z Secret source: Actions
2025-06-25T17:50:35.6079361Z Prepare workflow directory
2025-06-25T17:50:35.6399586Z Prepare all required actions
2025-06-25T17:50:35.6436192Z Getting action download info
2025-06-25T17:50:36.1116553Z ##[group]Download immutable action package 'actions/checkout@v4'
2025-06-25T17:50:36.1117667Z Version: 4.2.2
2025-06-25T17:50:36.1118554Z Digest: sha256:ccb2698953eaebd21c7bf6268a94f9c26518a7e38e27e0b83c1fe1ad049819b1
2025-06-25T17:50:36.1119736Z Source commit SHA: 11bd71901bbe5b1630ceea73d27597364c9af683
2025-06-25T17:50:36.1120422Z ##[endgroup]
2025-06-25T17:50:36.2094742Z ##[group]Download immutable action package 'actions/setup-java@v4'
2025-06-25T17:50:36.2095573Z Version: 4.7.1
2025-06-25T17:50:36.2096415Z Digest: sha256:23223d64943473efb4336f60463c0429cd4f422cd5fc6c48a5cf0d5907c1aeac
2025-06-25T17:50:36.2097521Z Source commit SHA: c5195efecf7bdfc987ee8bae7a71cb8b11521c00
2025-06-25T17:50:36.2098174Z ##[endgroup]
2025-06-25T17:50:36.6194620Z Download action repository 'softprops/action-gh-release@v2' (SHA:72f2c25fcb47643c292f7107632f7a47c1df5cd8)
2025-06-25T17:50:37.1605559Z Complete job name: build
2025-06-25T17:50:37.2278050Z ##[group]Run actions/checkout@v4
2025-06-25T17:50:37.2278960Z with:
2025-06-25T17:50:37.2279494Z   repository: HansPeterRadtke/android-github-build
2025-06-25T17:50:37.2280309Z   token: ***
2025-06-25T17:50:37.2280741Z   ssh-strict: true
2025-06-25T17:50:37.2281348Z   ssh-user: git
2025-06-25T17:50:37.2281812Z   persist-credentials: true
2025-06-25T17:50:37.2282310Z   clean: true
2025-06-25T17:50:37.2282788Z   sparse-checkout-cone-mode: true
2025-06-25T17:50:37.2283314Z   fetch-depth: 1
2025-06-25T17:50:37.2283757Z   fetch-tags: false
2025-06-25T17:50:37.2284202Z   show-progress: true
2025-06-25T17:50:37.2284674Z   lfs: false
2025-06-25T17:50:37.2285111Z   submodules: false
2025-06-25T17:50:37.2285572Z   set-safe-directory: true
2025-06-25T17:50:37.2286305Z ##[endgroup]
2025-06-25T17:50:37.3338418Z Syncing repository: HansPeterRadtke/android-github-build
2025-06-25T17:50:37.3340299Z ##[group]Getting Git version info
2025-06-25T17:50:37.3341747Z Working directory is '/home/runner/work/android-github-build/android-github-build'
2025-06-25T17:50:37.3342959Z [command]/usr/bin/git version
2025-06-25T17:50:37.3414338Z git version 2.49.0
2025-06-25T17:50:37.3441399Z ##[endgroup]
2025-06-25T17:50:37.3457787Z Temporarily overriding HOME='/home/runner/work/_temp/58d5bdf2-baf4-4e57-9608-5704d4893de8' before making global git config changes
2025-06-25T17:50:37.3460771Z Adding repository directory to the temporary git global config as a safe directory
2025-06-25T17:50:37.3472547Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/android-github-build/android-github-build
2025-06-25T17:50:37.3508841Z Deleting the contents of '/home/runner/work/android-github-build/android-github-build'
2025-06-25T17:50:37.3512474Z ##[group]Initializing the repository
2025-06-25T17:50:37.3517903Z [command]/usr/bin/git init /home/runner/work/android-github-build/android-github-build
2025-06-25T17:50:37.3586515Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-06-25T17:50:37.3587895Z hint: is subject to change. To configure the initial branch name to use in all
2025-06-25T17:50:37.3588873Z hint: of your new repositories, which will suppress this warning, call:
2025-06-25T17:50:37.3589614Z hint:
2025-06-25T17:50:37.3590177Z hint: 	git config --global init.defaultBranch <name>
2025-06-25T17:50:37.3591160Z hint:
2025-06-25T17:50:37.3591807Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-06-25T17:50:37.3592753Z hint: 'development'. The just-created branch can be renamed via this command:
2025-06-25T17:50:37.3594117Z hint:
2025-06-25T17:50:37.3594696Z hint: 	git branch -m <name>
2025-06-25T17:50:37.3596218Z Initialized empty Git repository in /home/runner/work/android-github-build/android-github-build/.git/
2025-06-25T17:50:37.3607551Z [command]/usr/bin/git remote add origin https://github.com/HansPeterRadtke/android-github-build
2025-06-25T17:50:37.3641891Z ##[endgroup]
2025-06-25T17:50:37.3643345Z ##[group]Disabling automatic garbage collection
2025-06-25T17:50:37.3646644Z [command]/usr/bin/git config --local gc.auto 0
2025-06-25T17:50:37.3676106Z ##[endgroup]
2025-06-25T17:50:37.3677547Z ##[group]Setting up auth
2025-06-25T17:50:37.3683835Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-06-25T17:50:37.3714183Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-06-25T17:50:37.4019085Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-06-25T17:50:37.4047591Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-06-25T17:50:37.4268161Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-06-25T17:50:37.4305089Z ##[endgroup]
2025-06-25T17:50:37.4305976Z ##[group]Fetching the repository
2025-06-25T17:50:37.4325806Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +261b01014f361d6fdfab09a407bbee301d2725f8:refs/tags/v1.0.3
2025-06-25T17:50:38.4046777Z From https://github.com/HansPeterRadtke/android-github-build
2025-06-25T17:50:38.4048744Z  * [new ref]         261b01014f361d6fdfab09a407bbee301d2725f8 -> v1.0.3
2025-06-25T17:50:38.4073589Z ##[endgroup]
2025-06-25T17:50:38.4074530Z ##[group]Determining the checkout info
2025-06-25T17:50:38.4075935Z ##[endgroup]
2025-06-25T17:50:38.4081979Z [command]/usr/bin/git sparse-checkout disable
2025-06-25T17:50:38.4123139Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-06-25T17:50:38.4151523Z ##[group]Checking out the ref
2025-06-25T17:50:38.4154919Z [command]/usr/bin/git checkout --progress --force refs/tags/v1.0.3
2025-06-25T17:50:38.4592421Z Note: switching to 'refs/tags/v1.0.3'.
2025-06-25T17:50:38.4593484Z 
2025-06-25T17:50:38.4594266Z You are in 'detached HEAD' state. You can look around, make experimental
2025-06-25T17:50:38.4596740Z changes and commit them, and you can discard any commits you make in this
2025-06-25T17:50:38.4599947Z state without impacting any branches by switching back to a branch.
2025-06-25T17:50:38.4602313Z 
2025-06-25T17:50:38.4603521Z If you want to create a new branch to retain commits you create, you may
2025-06-25T17:50:38.4606423Z do so (now or later) by using -c with the switch command. Example:
2025-06-25T17:50:38.4608020Z 
2025-06-25T17:50:38.4608966Z   git switch -c <new-branch-name>
2025-06-25T17:50:38.4609864Z 
2025-06-25T17:50:38.4610326Z Or undo this operation with:
2025-06-25T17:50:38.4611369Z 
2025-06-25T17:50:38.4611769Z   git switch -
2025-06-25T17:50:38.4612355Z 
2025-06-25T17:50:38.4613404Z Turn off this advice by setting config variable advice.detachedHead to false
2025-06-25T17:50:38.4614858Z 
2025-06-25T17:50:38.4615553Z HEAD is now at 261b010 Explicitly add GITHUB_TOKEN to release upload step
2025-06-25T17:50:38.4618681Z ##[endgroup]
2025-06-25T17:50:38.4640728Z [command]/usr/bin/git log -1 --format=%H
2025-06-25T17:50:38.4663596Z 261b01014f361d6fdfab09a407bbee301d2725f8
2025-06-25T17:50:38.4996789Z ##[group]Run actions/setup-java@v4
2025-06-25T17:50:38.4997791Z with:
2025-06-25T17:50:38.4998481Z   distribution: temurin
2025-06-25T17:50:38.4999309Z   java-version: 17
2025-06-25T17:50:38.5000074Z   java-package: jdk
2025-06-25T17:50:38.5000981Z   check-latest: false
2025-06-25T17:50:38.5001774Z   server-id: github
2025-06-25T17:50:38.5002591Z   server-username: GITHUB_ACTOR
2025-06-25T17:50:38.5003571Z   server-password: GITHUB_TOKEN
2025-06-25T17:50:38.5004537Z   overwrite-settings: true
2025-06-25T17:50:38.5005407Z   job-status: success
2025-06-25T17:50:38.5006482Z   token: ***
2025-06-25T17:50:38.5007166Z ##[endgroup]
2025-06-25T17:50:38.7012555Z ##[group]Installed distributions
2025-06-25T17:50:38.7067871Z Resolved Java 17.0.15+6 from tool-cache
2025-06-25T17:50:38.7069096Z Setting Java 17.0.15+6 as the default
2025-06-25T17:50:38.7081489Z Creating toolchains.xml for JDK version 17 from temurin
2025-06-25T17:50:38.7158350Z Writing to /home/runner/.m2/toolchains.xml
2025-06-25T17:50:38.7159715Z 
2025-06-25T17:50:38.7160181Z Java configuration:
2025-06-25T17:50:38.7161561Z   Distribution: temurin
2025-06-25T17:50:38.7162786Z   Version: 17.0.15+6
2025-06-25T17:50:38.7164571Z   Path: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.15-6/x64
2025-06-25T17:50:38.7165947Z 
2025-06-25T17:50:38.7166812Z ##[endgroup]
2025-06-25T17:50:38.7182670Z Creating settings.xml with server-id: github
2025-06-25T17:50:38.7184402Z Writing to /home/runner/.m2/settings.xml
2025-06-25T17:50:38.7322542Z ##[group]Run gradle wrapper
2025-06-25T17:50:38.7323500Z [36;1mgradle wrapper[0m
2025-06-25T17:50:38.7324328Z [36;1mchmod +x ./gradlew[0m
2025-06-25T17:50:38.7396031Z shell: /usr/bin/bash -e {0}
2025-06-25T17:50:38.7396880Z env:
2025-06-25T17:50:38.7397925Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.15-6/x64
2025-06-25T17:50:38.7399764Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.15-6/x64
2025-06-25T17:50:38.7401338Z ##[endgroup]
2025-06-25T17:50:41.6746637Z 
2025-06-25T17:50:41.6747776Z Welcome to Gradle 8.14.1!
2025-06-25T17:50:41.6748180Z 
2025-06-25T17:50:41.6768137Z Here are the highlights of this release:
2025-06-25T17:50:41.6768972Z  - Java 24 support
2025-06-25T17:50:41.6769494Z  - GraalVM Native Image toolchain selection
2025-06-25T17:50:41.6770013Z  - Enhancements to test reporting
2025-06-25T17:50:41.6770614Z  - Build Authoring improvements
2025-06-25T17:50:41.6771085Z 
2025-06-25T17:50:41.6771663Z For more details see https://docs.gradle.org/8.14.1/release-notes.html
2025-06-25T17:50:41.6773747Z 
2025-06-25T17:50:42.0728961Z Starting a Gradle Daemon (subsequent builds will be faster)
2025-06-25T17:51:35.1774276Z > Task :wrapper
2025-06-25T17:51:35.1796014Z 
2025-06-25T17:51:35.1797398Z [Incubating] Problems report is available at: file:///home/runner/work/android-github-build/android-github-build/build/reports/problems/problems-report.html
2025-06-25T17:51:35.1798516Z 
2025-06-25T17:51:35.1798944Z Deprecated Gradle features were used in this build, making it incompatible with Gradle 9.0.
2025-06-25T17:51:35.1799522Z 
2025-06-25T17:51:35.1800177Z You can use '--warning-mode all' to show the individual deprecation warnings and determine if they come from your own scripts or plugins.
2025-06-25T17:51:35.1801232Z 
2025-06-25T17:51:35.1802064Z For more on this, please refer to https://docs.gradle.org/8.14.1/userguide/command_line_interface.html#sec:command_line_warnings in the Gradle documentation.
2025-06-25T17:51:35.1803298Z 
2025-06-25T17:51:35.1803434Z BUILD SUCCESSFUL in 55s
2025-06-25T17:51:35.1803781Z 1 actionable task: 1 executed
2025-06-25T17:51:35.5203115Z ##[group]Run ./gradlew assembleDebug
2025-06-25T17:51:35.5203460Z [36;1m./gradlew assembleDebug[0m
2025-06-25T17:51:35.5254530Z shell: /usr/bin/bash -e {0}
2025-06-25T17:51:35.5254761Z env:
2025-06-25T17:51:35.5255045Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.15-6/x64
2025-06-25T17:51:35.5255534Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.15-6/x64
2025-06-25T17:51:35.5255893Z ##[endgroup]
2025-06-25T17:51:35.6031979Z Downloading https://services.gradle.org/distributions/gradle-8.14.1-bin.zip
2025-06-25T17:51:37.3485521Z .............10%.............20%.............30%.............40%.............50%.............60%.............70%.............80%.............90%..............100%
2025-06-25T17:51:39.5996113Z > Task :app:preBuild UP-TO-DATE
2025-06-25T17:51:39.5996673Z > Task :app:preDebugBuild UP-TO-DATE
2025-06-25T17:51:39.6021760Z > Task :app:mergeDebugNativeDebugMetadata NO-SOURCE
2025-06-25T17:51:39.6975894Z > Task :app:javaPreCompileDebug
2025-06-25T17:51:58.5977598Z > Task :app:generateDebugResValues
2025-06-25T17:51:58.5986456Z > Task :app:checkDebugAarMetadata
2025-06-25T17:51:58.5996294Z > Task :app:mapDebugSourceSetPaths
2025-06-25T17:51:58.6989173Z > Task :app:generateDebugResources
2025-06-25T17:51:59.2974823Z > Task :app:packageDebugResources
2025-06-25T17:51:59.8974360Z > Task :app:mergeDebugResources
2025-06-25T17:52:00.2013976Z > Task :app:createDebugCompatibleScreenManifests
2025-06-25T17:52:00.2015041Z > Task :app:extractDeepLinksDebug
2025-06-25T17:52:00.2997272Z > Task :app:parseDebugLocalResources
2025-06-25T17:52:00.3978417Z > Task :app:processDebugMainManifest
2025-06-25T17:52:00.8977101Z > Task :app:processDebugManifest
2025-06-25T17:52:00.8988382Z > Task :app:mergeDebugShaders
2025-06-25T17:52:00.8991858Z > Task :app:compileDebugShaders NO-SOURCE
2025-06-25T17:52:00.8992480Z > Task :app:generateDebugAssets UP-TO-DATE
2025-06-25T17:52:00.9974648Z > Task :app:mergeDebugAssets
2025-06-25T17:52:00.9978796Z > Task :app:processDebugJavaRes NO-SOURCE
2025-06-25T17:52:00.9982610Z > Task :app:compressDebugAssets
2025-06-25T17:52:02.2974269Z > Task :app:processDebugManifestForPackage
2025-06-25T17:52:02.5973918Z > Task :app:mergeDebugJavaResource
2025-06-25T17:52:04.1974878Z > Task :app:checkDebugDuplicateClasses
2025-06-25T17:52:04.2974329Z > Task :app:processDebugResources
2025-06-25T17:52:05.3027071Z > Task :app:desugarDebugFileDependencies
2025-06-25T17:52:07.1974707Z > Task :app:compileDebugJavaWithJavac
2025-06-25T17:52:07.1975219Z > Task :app:mergeDebugStartupProfile
2025-06-25T17:52:25.6974092Z > Task :app:mergeLibDexDebug
2025-06-25T17:52:25.8974632Z > Task :app:dexBuilderDebug
2025-06-25T17:52:25.8980095Z > Task :app:mergeDebugJniLibFolders
2025-06-25T17:52:26.1002306Z > Task :app:mergeDebugNativeLibs NO-SOURCE
2025-06-25T17:52:26.1003272Z > Task :app:stripDebugDebugSymbols NO-SOURCE
2025-06-25T17:52:26.1004024Z > Task :app:mergeProjectDexDebug
2025-06-25T17:52:27.2974266Z > Task :app:validateSigningDebug
2025-06-25T17:52:27.2979223Z > Task :app:writeDebugAppMetadata
2025-06-25T17:52:27.2984276Z > Task :app:writeDebugSigningConfigVersions
2025-06-25T17:52:27.5981232Z > Task :app:mergeExtDexDebug
2025-06-25T17:52:28.0002225Z > Task :app:packageDebug
2025-06-25T17:52:28.0003210Z > Task :app:createDebugApkListingFileRedirect
2025-06-25T17:52:28.0003878Z > Task :app:assembleDebug
2025-06-25T17:52:28.0004458Z 
2025-06-25T17:52:28.0005469Z [Incubating] Problems report is available at: file:///home/runner/work/android-github-build/android-github-build/build/reports/problems/problems-report.html
2025-06-25T17:52:28.0006698Z 
2025-06-25T17:52:28.0007208Z Deprecated Gradle features were used in this build, making it incompatible with Gradle 9.0.
2025-06-25T17:52:28.0007794Z 
2025-06-25T17:52:28.0008788Z You can use '--warning-mode all' to show the individual deprecation warnings and determine if they come from your own scripts or plugins.
2025-06-25T17:52:28.0009589Z 
2025-06-25T17:52:28.0010648Z For more on this, please refer to https://docs.gradle.org/8.14.1/userguide/command_line_interface.html#sec:command_line_warnings in the Gradle documentation.
2025-06-25T17:52:28.0030361Z 
2025-06-25T17:52:28.0030517Z BUILD SUCCESSFUL in 52s
2025-06-25T17:52:28.0031074Z 32 actionable tasks: 32 executed
2025-06-25T17:52:28.0292738Z ##[group]Run softprops/action-gh-release@v2
2025-06-25T17:52:28.0293227Z with:
2025-06-25T17:52:28.0293582Z   files: app/build/outputs/apk/debug/app-debug.apk
2025-06-25T17:52:28.0294264Z   token: ***
2025-06-25T17:52:28.0294546Z env:
2025-06-25T17:52:28.0294968Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.15-6/x64
2025-06-25T17:52:28.0295657Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.15-6/x64
2025-06-25T17:52:28.0296411Z   GITHUB_TOKEN: ***
2025-06-25T17:52:28.0296743Z ##[endgroup]
2025-06-25T17:52:28.5552306Z 👩‍🏭 Creating new GitHub release for tag v1.0.3...
2025-06-25T17:52:28.7796618Z ⚠️ GitHub release failed with status: 403
2025-06-25T17:52:28.7797817Z {"message":"Resource not accessible by integration","documentation_url":"https://docs.github.com/rest/releases/releases#create-a-release","status":"403"}
2025-06-25T17:52:28.7799404Z Skip retry — your GitHub token/PAT does not have the required permission to create a release
2025-06-25T17:52:28.7801357Z ⚠️ Unexpected error fetching GitHub release for tag refs/tags/v1.0.3: HttpError: Resource not accessible by integration - https://docs.github.com/rest/releases/releases#create-a-release
2025-06-25T17:52:28.7823934Z ##[error]Resource not accessible by integration - https://docs.github.com/rest/releases/releases#create-a-release
2025-06-25T17:52:28.7925228Z Post job cleanup.
2025-06-25T17:52:28.9614138Z Post job cleanup.
2025-06-25T17:52:29.0547743Z [command]/usr/bin/git version
2025-06-25T17:52:29.0588098Z git version 2.49.0
2025-06-25T17:52:29.0633155Z Temporarily overriding HOME='/home/runner/work/_temp/46313660-73ef-41ce-a8d3-a0de12d6c687' before making global git config changes
2025-06-25T17:52:29.0634391Z Adding repository directory to the temporary git global config as a safe directory
2025-06-25T17:52:29.0640248Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/android-github-build/android-github-build
2025-06-25T17:52:29.0676315Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-06-25T17:52:29.0708591Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-06-25T17:52:29.0931510Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-06-25T17:52:29.0953544Z http.https://github.com/.extraheader
2025-06-25T17:52:29.0965791Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-06-25T17:52:29.0994896Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-06-25T17:52:29.1303618Z Cleaning up orphan processes
2025-06-25T17:52:29.1579103Z Terminate orphan process: pid (2211) (java)
