﻿2025-06-26T13:54:02.8039587Z Current runner version: '2.325.0'
2025-06-26T13:54:02.8062457Z ##[group]Runner Image Provisioner
2025-06-26T13:54:02.8063410Z Hosted Compute Agent
2025-06-26T13:54:02.8063975Z Version: 20250620.352
2025-06-26T13:54:02.8064532Z Commit: f262f3aba23b10ea191b2a62bdee1ca4c3d344da
2025-06-26T13:54:02.8065311Z Build Date: 2025-06-20T19:27:17Z
2025-06-26T13:54:02.8065874Z ##[endgroup]
2025-06-26T13:54:02.8066421Z ##[group]Operating System
2025-06-26T13:54:02.8067217Z Ubuntu
2025-06-26T13:54:02.8067794Z 24.04.2
2025-06-26T13:54:02.8068221Z LTS
2025-06-26T13:54:02.8068657Z ##[endgroup]
2025-06-26T13:54:02.8069205Z ##[group]Runner Image
2025-06-26T13:54:02.8069774Z Image: ubuntu-24.04
2025-06-26T13:54:02.8070261Z Version: 20250602.3.0
2025-06-26T13:54:02.8071267Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250602.3/images/ubuntu/Ubuntu2404-Readme.md
2025-06-26T13:54:02.8072764Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250602.3
2025-06-26T13:54:02.8073768Z ##[endgroup]
2025-06-26T13:54:02.8074763Z ##[group]GITHUB_TOKEN Permissions
2025-06-26T13:54:02.8077158Z Contents: write
2025-06-26T13:54:02.8077696Z Metadata: read
2025-06-26T13:54:02.8078181Z ##[endgroup]
2025-06-26T13:54:02.8080557Z Secret source: Actions
2025-06-26T13:54:02.8081309Z Prepare workflow directory
2025-06-26T13:54:02.8438947Z Prepare all required actions
2025-06-26T13:54:02.8494205Z Getting action download info
2025-06-26T13:54:03.2142714Z ##[group]Download immutable action package 'actions/checkout@v4'
2025-06-26T13:54:03.2143690Z Version: 4.2.2
2025-06-26T13:54:03.2144751Z Digest: sha256:ccb2698953eaebd21c7bf6268a94f9c26518a7e38e27e0b83c1fe1ad049819b1
2025-06-26T13:54:03.2145881Z Source commit SHA: 11bd71901bbe5b1630ceea73d27597364c9af683
2025-06-26T13:54:03.2146577Z ##[endgroup]
2025-06-26T13:54:03.2978270Z ##[group]Download immutable action package 'actions/setup-java@v4'
2025-06-26T13:54:03.2979063Z Version: 4.7.1
2025-06-26T13:54:03.2979815Z Digest: sha256:23223d64943473efb4336f60463c0429cd4f422cd5fc6c48a5cf0d5907c1aeac
2025-06-26T13:54:03.2980805Z Source commit SHA: c5195efecf7bdfc987ee8bae7a71cb8b11521c00
2025-06-26T13:54:03.2981505Z ##[endgroup]
2025-06-26T13:54:03.7386655Z Download action repository 'softprops/action-gh-release@v2' (SHA:72f2c25fcb47643c292f7107632f7a47c1df5cd8)
2025-06-26T13:54:04.2333881Z Complete job name: build
2025-06-26T13:54:04.3021219Z ##[group]Run actions/checkout@v4
2025-06-26T13:54:04.3022137Z with:
2025-06-26T13:54:04.3022667Z   repository: HansPeterRadtke/android-github-build
2025-06-26T13:54:04.3023484Z   token: ***
2025-06-26T13:54:04.3023926Z   ssh-strict: true
2025-06-26T13:54:04.3024379Z   ssh-user: git
2025-06-26T13:54:04.3024837Z   persist-credentials: true
2025-06-26T13:54:04.3025346Z   clean: true
2025-06-26T13:54:04.3025795Z   sparse-checkout-cone-mode: true
2025-06-26T13:54:04.3026332Z   fetch-depth: 1
2025-06-26T13:54:04.3027029Z   fetch-tags: false
2025-06-26T13:54:04.3027489Z   show-progress: true
2025-06-26T13:54:04.3027951Z   lfs: false
2025-06-26T13:54:04.3028415Z   submodules: false
2025-06-26T13:54:04.3028882Z   set-safe-directory: true
2025-06-26T13:54:04.3029651Z ##[endgroup]
2025-06-26T13:54:04.4076080Z Syncing repository: HansPeterRadtke/android-github-build
2025-06-26T13:54:04.4079192Z ##[group]Getting Git version info
2025-06-26T13:54:04.4080717Z Working directory is '/home/runner/work/android-github-build/android-github-build'
2025-06-26T13:54:04.4082841Z [command]/usr/bin/git version
2025-06-26T13:54:04.4101277Z git version 2.49.0
2025-06-26T13:54:04.4126570Z ##[endgroup]
2025-06-26T13:54:04.4139657Z Temporarily overriding HOME='/home/runner/work/_temp/16b396a4-4c29-46f8-a70c-94d1689d45c8' before making global git config changes
2025-06-26T13:54:04.4141117Z Adding repository directory to the temporary git global config as a safe directory
2025-06-26T13:54:04.4144922Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/android-github-build/android-github-build
2025-06-26T13:54:04.4177608Z Deleting the contents of '/home/runner/work/android-github-build/android-github-build'
2025-06-26T13:54:04.4181136Z ##[group]Initializing the repository
2025-06-26T13:54:04.4184893Z [command]/usr/bin/git init /home/runner/work/android-github-build/android-github-build
2025-06-26T13:54:04.4244888Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-06-26T13:54:04.4246073Z hint: is subject to change. To configure the initial branch name to use in all
2025-06-26T13:54:04.4247340Z hint: of your new repositories, which will suppress this warning, call:
2025-06-26T13:54:04.4248384Z hint:
2025-06-26T13:54:04.4249210Z hint: 	git config --global init.defaultBranch <name>
2025-06-26T13:54:04.4249980Z hint:
2025-06-26T13:54:04.4250585Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-06-26T13:54:04.4251527Z hint: 'development'. The just-created branch can be renamed via this command:
2025-06-26T13:54:04.4252274Z hint:
2025-06-26T13:54:04.4252700Z hint: 	git branch -m <name>
2025-06-26T13:54:04.4254086Z Initialized empty Git repository in /home/runner/work/android-github-build/android-github-build/.git/
2025-06-26T13:54:04.4259723Z [command]/usr/bin/git remote add origin https://github.com/HansPeterRadtke/android-github-build
2025-06-26T13:54:04.4289827Z ##[endgroup]
2025-06-26T13:54:04.4290637Z ##[group]Disabling automatic garbage collection
2025-06-26T13:54:04.4293652Z [command]/usr/bin/git config --local gc.auto 0
2025-06-26T13:54:04.4322443Z ##[endgroup]
2025-06-26T13:54:04.4323914Z ##[group]Setting up auth
2025-06-26T13:54:04.4330096Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-06-26T13:54:04.4360555Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-06-26T13:54:04.4614941Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-06-26T13:54:04.4642330Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-06-26T13:54:04.4855074Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-06-26T13:54:04.4888460Z ##[endgroup]
2025-06-26T13:54:04.4889290Z ##[group]Fetching the repository
2025-06-26T13:54:04.4895641Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +2d573b6c1d6df988ff20b48900c6eab57a477c6d:refs/tags/v1.1.4
2025-06-26T13:54:05.3366958Z From https://github.com/HansPeterRadtke/android-github-build
2025-06-26T13:54:05.3369431Z  * [new ref]         2d573b6c1d6df988ff20b48900c6eab57a477c6d -> v1.1.4
2025-06-26T13:54:05.3391664Z ##[endgroup]
2025-06-26T13:54:05.3392962Z ##[group]Determining the checkout info
2025-06-26T13:54:05.3394452Z ##[endgroup]
2025-06-26T13:54:05.3398271Z [command]/usr/bin/git sparse-checkout disable
2025-06-26T13:54:05.3436499Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-06-26T13:54:05.3464014Z ##[group]Checking out the ref
2025-06-26T13:54:05.3467641Z [command]/usr/bin/git checkout --progress --force refs/tags/v1.1.4
2025-06-26T13:54:05.3845101Z Note: switching to 'refs/tags/v1.1.4'.
2025-06-26T13:54:05.3846192Z 
2025-06-26T13:54:05.3847375Z You are in 'detached HEAD' state. You can look around, make experimental
2025-06-26T13:54:05.3849943Z changes and commit them, and you can discard any commits you make in this
2025-06-26T13:54:05.3852539Z state without impacting any branches by switching back to a branch.
2025-06-26T13:54:05.3854113Z 
2025-06-26T13:54:05.3855072Z If you want to create a new branch to retain commits you create, you may
2025-06-26T13:54:05.3857650Z do so (now or later) by using -c with the switch command. Example:
2025-06-26T13:54:05.3858879Z 
2025-06-26T13:54:05.3859217Z   git switch -c <new-branch-name>
2025-06-26T13:54:05.3860252Z 
2025-06-26T13:54:05.3860565Z Or undo this operation with:
2025-06-26T13:54:05.3861211Z 
2025-06-26T13:54:05.3861683Z   git switch -
2025-06-26T13:54:05.3862363Z 
2025-06-26T13:54:05.3863286Z Turn off this advice by setting config variable advice.detachedHead to false
2025-06-26T13:54:05.3864632Z 
2025-06-26T13:54:05.3865444Z HEAD is now at 2d573b6 Fix unresolved references and complete integration
2025-06-26T13:54:05.3869209Z ##[endgroup]
2025-06-26T13:54:05.3899050Z [command]/usr/bin/git log -1 --format=%H
2025-06-26T13:54:05.3920102Z 2d573b6c1d6df988ff20b48900c6eab57a477c6d
2025-06-26T13:54:05.4244293Z ##[group]Run actions/setup-java@v4
2025-06-26T13:54:05.4245288Z with:
2025-06-26T13:54:05.4245978Z   distribution: temurin
2025-06-26T13:54:05.4246944Z   java-version: 17
2025-06-26T13:54:05.4247714Z   java-package: jdk
2025-06-26T13:54:05.4248576Z   check-latest: false
2025-06-26T13:54:05.4249368Z   server-id: github
2025-06-26T13:54:05.4250168Z   server-username: GITHUB_ACTOR
2025-06-26T13:54:05.4251134Z   server-password: GITHUB_TOKEN
2025-06-26T13:54:05.4252068Z   overwrite-settings: true
2025-06-26T13:54:05.4252893Z   job-status: success
2025-06-26T13:54:05.4253942Z   token: ***
2025-06-26T13:54:05.4254610Z ##[endgroup]
2025-06-26T13:54:05.6629220Z ##[group]Installed distributions
2025-06-26T13:54:05.7490945Z Resolved Java 17.0.15+6 from tool-cache
2025-06-26T13:54:05.7492213Z Setting Java 17.0.15+6 as the default
2025-06-26T13:54:05.7503979Z Creating toolchains.xml for JDK version 17 from temurin
2025-06-26T13:54:05.7579033Z Writing to /home/runner/.m2/toolchains.xml
2025-06-26T13:54:05.7580294Z 
2025-06-26T13:54:05.7580785Z Java configuration:
2025-06-26T13:54:05.7582039Z   Distribution: temurin
2025-06-26T13:54:05.7583415Z   Version: 17.0.15+6
2025-06-26T13:54:05.7585086Z   Path: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.15-6/x64
2025-06-26T13:54:05.7587128Z 
2025-06-26T13:54:05.7588389Z ##[endgroup]
2025-06-26T13:54:05.7603168Z Creating settings.xml with server-id: github
2025-06-26T13:54:05.7604682Z Writing to /home/runner/.m2/settings.xml
2025-06-26T13:54:05.7738152Z ##[group]Run gradle wrapper
2025-06-26T13:54:05.7739099Z [36;1mgradle wrapper[0m
2025-06-26T13:54:05.7739925Z [36;1mchmod +x ./gradlew[0m
2025-06-26T13:54:05.7810450Z shell: /usr/bin/bash -e {0}
2025-06-26T13:54:05.7811320Z env:
2025-06-26T13:54:05.7812362Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.15-6/x64
2025-06-26T13:54:05.7814219Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.15-6/x64
2025-06-26T13:54:05.7815629Z ##[endgroup]
2025-06-26T13:54:11.3110039Z 
2025-06-26T13:54:11.3111455Z Welcome to Gradle 8.14.1!
2025-06-26T13:54:11.3111990Z 
2025-06-26T13:54:11.3113335Z Here are the highlights of this release:
2025-06-26T13:54:11.3119989Z  - Java 24 support
2025-06-26T13:54:11.3121739Z  - GraalVM Native Image toolchain selection
2025-06-26T13:54:11.3122447Z  - Enhancements to test reporting
2025-06-26T13:54:11.3123000Z  - Build Authoring improvements
2025-06-26T13:54:11.3123436Z 
2025-06-26T13:54:11.3124304Z For more details see https://docs.gradle.org/8.14.1/release-notes.html
2025-06-26T13:54:11.3124901Z 
2025-06-26T13:54:11.9003031Z Starting a Gradle Daemon (subsequent builds will be faster)
2025-06-26T13:55:36.3018476Z > Task :wrapper
2025-06-26T13:55:36.4003525Z 
2025-06-26T13:55:36.4049286Z [Incubating] Problems report is available at: file:///home/runner/work/android-github-build/android-github-build/build/reports/problems/problems-report.html
2025-06-26T13:55:36.4053888Z 
2025-06-26T13:55:36.4057960Z Deprecated Gradle features were used in this build, making it incompatible with Gradle 9.0.
2025-06-26T13:55:36.4061934Z 
2025-06-26T13:55:36.4065622Z You can use '--warning-mode all' to show the individual deprecation warnings and determine if they come from your own scripts or plugins.
2025-06-26T13:55:36.4072736Z 
2025-06-26T13:55:36.4073658Z For more on this, please refer to https://docs.gradle.org/8.14.1/userguide/command_line_interface.html#sec:command_line_warnings in the Gradle documentation.
2025-06-26T13:55:36.4075003Z 
2025-06-26T13:55:36.4075163Z BUILD SUCCESSFUL in 1m 29s
2025-06-26T13:55:36.4075546Z 1 actionable task: 1 executed
2025-06-26T13:55:36.7652523Z ##[group]Run ./gradlew assembleDebug
2025-06-26T13:55:36.7652870Z [36;1m./gradlew assembleDebug[0m
2025-06-26T13:55:36.7702959Z shell: /usr/bin/bash -e {0}
2025-06-26T13:55:36.7703181Z env:
2025-06-26T13:55:36.7703466Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.15-6/x64
2025-06-26T13:55:36.7703969Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.15-6/x64
2025-06-26T13:55:36.7704307Z ##[endgroup]
2025-06-26T13:55:36.8458386Z Downloading https://services.gradle.org/distributions/gradle-8.14.1-bin.zip
2025-06-26T13:55:39.5514957Z .............10%.............20%.............30%.............40%.............50%.............60%.............70%.............80%.............90%..............100%
2025-06-26T13:55:42.1087592Z > Task :app:preBuild UP-TO-DATE
2025-06-26T13:55:42.1088534Z > Task :app:preDebugBuild UP-TO-DATE
2025-06-26T13:55:42.1089304Z > Task :app:mergeDebugNativeDebugMetadata NO-SOURCE
2025-06-26T13:55:42.1090510Z > Task :app:checkKotlinGradlePluginConfigurationErrors
2025-06-26T13:56:10.8076630Z > Task :app:generateDebugResValues
2025-06-26T13:56:10.9043372Z > Task :app:checkDebugAarMetadata
2025-06-26T13:56:10.9043892Z > Task :app:mapDebugSourceSetPaths
2025-06-26T13:56:10.9044353Z > Task :app:generateDebugResources
2025-06-26T13:56:11.6061821Z > Task :app:packageDebugResources
2025-06-26T13:56:12.0037340Z > Task :app:mergeDebugResources
2025-06-26T13:56:12.8093379Z > Task :app:createDebugCompatibleScreenManifests
2025-06-26T13:56:12.8093995Z > Task :app:extractDeepLinksDebug
2025-06-26T13:56:12.9037113Z > Task :app:parseDebugLocalResources
2025-06-26T13:56:13.1044053Z 
2025-06-26T13:56:13.1051366Z > Task :app:processDebugMainManifest
2025-06-26T13:56:13.1074133Z package="com.example.app" found in source AndroidManifest.xml: /home/runner/work/android-github-build/android-github-build/app/src/main/AndroidManifest.xml.
2025-06-26T13:56:13.1076209Z Setting the namespace via the package attribute in the source AndroidManifest.xml is no longer supported, and the value is ignored.
2025-06-26T13:56:13.1078352Z Recommendation: remove package="com.example.app" from the source AndroidManifest.xml: /home/runner/work/android-github-build/android-github-build/app/src/main/AndroidManifest.xml.
2025-06-26T13:56:13.2035892Z 
2025-06-26T13:56:13.2038027Z > Task :app:processDebugManifest
2025-06-26T13:56:13.2041871Z > Task :app:javaPreCompileDebug
2025-06-26T13:56:13.2044776Z > Task :app:mergeDebugShaders
2025-06-26T13:56:13.2046505Z > Task :app:compileDebugShaders NO-SOURCE
2025-06-26T13:56:13.2048107Z > Task :app:processDebugManifestForPackage
2025-06-26T13:56:17.0038327Z > Task :app:generateDebugAssets UP-TO-DATE
2025-06-26T13:56:17.1036929Z > Task :app:mergeDebugAssets
2025-06-26T13:56:17.2036167Z > Task :app:compressDebugAssets
2025-06-26T13:56:18.1036249Z > Task :app:processDebugResources
2025-06-26T13:56:18.9041041Z > Task :app:checkDebugDuplicateClasses
2025-06-26T13:56:23.9036600Z > Task :app:desugarDebugFileDependencies
2025-06-26T13:56:23.9090373Z > Task :app:mergeDebugStartupProfile
2025-06-26T13:56:34.1073253Z e: file:///home/runner/work/android-github-build/android-github-build/app/src/main/java/com/k2fsa/sherpa/onnx/tts/engine/TtsEngine.kt:3:8 Unresolved reference: PreferenceHelper
2025-06-26T13:56:34.1075246Z e: file:///home/runner/work/android-github-build/android-github-build/app/src/main/java/com/k2fsa/sherpa/onnx/tts/engine/TtsEngine.kt:7:17 Unresolved reference: compose
2025-06-26T13:56:34.1077174Z e: file:///home/runner/work/android-github-build/android-github-build/app/src/main/java/com/k2fsa/sherpa/onnx/tts/engine/TtsEngine.kt:8:17 Unresolved reference: compose
2025-06-26T13:56:34.1079027Z e: file:///home/runner/work/android-github-build/android-github-build/app/src/main/java/com/k2fsa/sherpa/onnx/tts/engine/TtsEngine.kt:9:17 Unresolved reference: compose
2025-06-26T13:56:34.1082033Z e: file:///home/runner/work/android-github-build/android-github-build/app/src/main/java/com/k2fsa/sherpa/onnx/tts/engine/TtsEngine.kt:30:21 Unresolved reference: MutableState
2025-06-26T13:56:34.1084261Z e: file:///home/runner/work/android-github-build/android-github-build/app/src/main/java/com/k2fsa/sherpa/onnx/tts/engine/TtsEngine.kt:30:43 Unresolved reference: mutableFloatStateOf
2025-06-26T13:56:34.1086472Z e: file:///home/runner/work/android-github-build/android-github-build/app/src/main/java/com/k2fsa/sherpa/onnx/tts/engine/TtsEngine.kt:31:25 Unresolved reference: MutableState
2025-06-26T13:56:34.1088697Z e: file:///home/runner/work/android-github-build/android-github-build/app/src/main/java/com/k2fsa/sherpa/onnx/tts/engine/TtsEngine.kt:31:45 Unresolved reference: mutableIntStateOf
2025-06-26T13:56:34.1090432Z e: file:///home/runner/work/android-github-build/android-github-build/app/src/main/java/com/k2fsa/sherpa/onnx/tts/engine/TtsEngine.kt:36:24 Variable expected
2025-06-26T13:56:34.1092071Z e: file:///home/runner/work/android-github-build/android-github-build/app/src/main/java/com/k2fsa/sherpa/onnx/tts/engine/TtsEngine.kt:42:28 Variable expected
2025-06-26T13:56:34.1094038Z e: file:///home/runner/work/android-github-build/android-github-build/app/src/main/java/com/k2fsa/sherpa/onnx/tts/engine/TtsEngine.kt:178:15 Unresolved reference: TAG
2025-06-26T13:56:34.1096100Z e: file:///home/runner/work/android-github-build/android-github-build/app/src/main/java/com/k2fsa/sherpa/onnx/tts/engine/TtsEngine.kt:213:17 Unresolved reference: PreferenceHelper
2025-06-26T13:56:34.1098698Z e: file:///home/runner/work/android-github-build/android-github-build/app/src/main/java/com/k2fsa/sherpa/onnx/tts/engine/TtsEngine.kt:214:21 Unresolved reference: PreferenceHelper
2025-06-26T13:56:34.1100782Z e: file:///home/runner/work/android-github-build/android-github-build/app/src/main/java/com/k2fsa/sherpa/onnx/tts/engine/TtsEngine.kt:221:15 Unresolved reference: TAG
2025-06-26T13:56:34.1102778Z e: file:///home/runner/work/android-github-build/android-github-build/app/src/main/java/com/k2fsa/sherpa/onnx/tts/engine/TtsEngine.kt:225:15 Unresolved reference: TAG
2025-06-26T13:56:34.1104760Z e: file:///home/runner/work/android-github-build/android-github-build/app/src/main/java/com/k2fsa/sherpa/onnx/tts/engine/TtsEngine.kt:245:19 Unresolved reference: TAG
2025-06-26T13:56:34.1106921Z e: file:///home/runner/work/android-github-build/android-github-build/app/src/main/java/com/k2fsa/sherpa/onnx/tts/engine/TtsEngine.kt:265:19 Unresolved reference: TAG
2025-06-26T13:56:34.1108031Z 
2025-06-26T13:56:34.1108219Z > Task :app:compileDebugKotlin FAILED
2025-06-26T13:56:47.6037533Z 
2025-06-26T13:56:47.6040353Z > Task :app:mergeExtDexDebug
2025-06-26T13:56:47.6049618Z 
2025-06-26T13:56:47.6058472Z 
2025-06-26T13:56:47.6059551Z [Incubating] Problems report is available at: file:///home/runner/work/android-github-build/android-github-build/build/reports/problems/problems-report.html
2025-06-26T13:56:47.6062044Z FAILURE: Build failed with an exception.
2025-06-26T13:56:47.6063584Z 
2025-06-26T13:56:47.6075363Z * What went wrong:
2025-06-26T13:56:47.6075749Z Execution failed for task ':app:compileDebugKotlin'.
2025-06-26T13:56:47.6076056Z 
2025-06-26T13:56:47.6076387Z Deprecated Gradle features were used in this build, making it incompatible with Gradle 9.0.
2025-06-26T13:56:47.6077093Z 
2025-06-26T13:56:47.6077628Z You can use '--warning-mode all' to show the individual deprecation warnings and determine if they come from your own scripts or plugins.
2025-06-26T13:56:47.6078253Z 
2025-06-26T13:56:47.6078881Z For more on this, please refer to https://docs.gradle.org/8.14.1/userguide/command_line_interface.html#sec:command_line_warnings in the Gradle documentation.
2025-06-26T13:56:47.6079787Z 23 actionable tasks: 23 executed
2025-06-26T13:56:47.6089425Z > A failure occurred while executing org.jetbrains.kotlin.compilerRunner.GradleCompilerRunnerWithWorkers$GradleKotlinCompilerWorkAction
2025-06-26T13:56:47.6091174Z    > Compilation error. See log for more details
2025-06-26T13:56:47.6091815Z 
2025-06-26T13:56:47.6092434Z * Try:
2025-06-26T13:56:47.6093229Z > Run with --stacktrace option to get the stack trace.
2025-06-26T13:56:47.6094026Z > Run with --info or --debug option to get more log output.
2025-06-26T13:56:47.6094780Z > Run with --scan to get full insights.
2025-06-26T13:56:47.6098068Z > Get more help at https://help.gradle.org.
2025-06-26T13:56:47.6098406Z 
2025-06-26T13:56:47.6098530Z BUILD FAILED in 1m 10s
2025-06-26T13:56:47.7450999Z ##[error]Process completed with exit code 1.
2025-06-26T13:56:47.7552411Z Post job cleanup.
2025-06-26T13:56:47.9259939Z Post job cleanup.
2025-06-26T13:56:48.0187085Z [command]/usr/bin/git version
2025-06-26T13:56:48.0222085Z git version 2.49.0
2025-06-26T13:56:48.0263544Z Temporarily overriding HOME='/home/runner/work/_temp/72367bbc-0249-4c79-8564-6ebca5f2ca89' before making global git config changes
2025-06-26T13:56:48.0264479Z Adding repository directory to the temporary git global config as a safe directory
2025-06-26T13:56:48.0269173Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/android-github-build/android-github-build
2025-06-26T13:56:48.0302682Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-06-26T13:56:48.0333762Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-06-26T13:56:48.0552910Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-06-26T13:56:48.0572372Z http.https://github.com/.extraheader
2025-06-26T13:56:48.0584068Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-06-26T13:56:48.0613373Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-06-26T13:56:48.0930513Z Cleaning up orphan processes
2025-06-26T13:56:48.1198064Z Terminate orphan process: pid (2104) (java)
2025-06-26T13:56:48.1216997Z Terminate orphan process: pid (2395) (java)
