2025-06-25T17:21:29.9175711Z Current runner version: '2.325.0'
2025-06-25T17:21:29.9199066Z ##[group]Runner Image Provisioner
2025-06-25T17:21:29.9199910Z Hosted Compute Agent
2025-06-25T17:21:29.9200494Z Version: 20250620.352
2025-06-25T17:21:29.9201120Z Commit: f262f3aba23b10ea191b2a62bdee1ca4c3d344da
2025-06-25T17:21:29.9201805Z Build Date: 2025-06-20T19:27:17Z
2025-06-25T17:21:29.9202401Z ##[endgroup]
2025-06-25T17:21:29.9202980Z ##[group]Operating System
2025-06-25T17:21:29.9203508Z Ubuntu
2025-06-25T17:21:29.9204347Z 24.04.2
2025-06-25T17:21:29.9204834Z LTS
2025-06-25T17:21:29.9205298Z ##[endgroup]
2025-06-25T17:21:29.9205735Z ##[group]Runner Image
2025-06-25T17:21:29.9206388Z Image: ubuntu-24.04
2025-06-25T17:21:29.9206916Z Version: 20250602.3.0
2025-06-25T17:21:29.9207867Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250602.3/images/ubuntu/Ubuntu2404-Readme.md
2025-06-25T17:21:29.9209399Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250602.3
2025-06-25T17:21:29.9210409Z ##[endgroup]
2025-06-25T17:21:29.9211507Z ##[group]GITHUB_TOKEN Permissions
2025-06-25T17:21:29.9213262Z Contents: read
2025-06-25T17:21:29.9213879Z Metadata: read
2025-06-25T17:21:29.9214558Z Packages: read
2025-06-25T17:21:29.9215020Z ##[endgroup]
2025-06-25T17:21:29.9217061Z Secret source: Actions
2025-06-25T17:21:29.9217710Z Prepare workflow directory
2025-06-25T17:21:29.9557911Z Prepare all required actions
2025-06-25T17:21:29.9595678Z Getting action download info
2025-06-25T17:21:30.3679585Z ##[group]Download immutable action package 'actions/checkout@v4'
2025-06-25T17:21:30.3681145Z Version: 4.2.2
2025-06-25T17:21:30.3682213Z Digest: sha256:ccb2698953eaebd21c7bf6268a94f9c26518a7e38e27e0b83c1fe1ad049819b1
2025-06-25T17:21:30.3683386Z Source commit SHA: 11bd71901bbe5b1630ceea73d27597364c9af683
2025-06-25T17:21:30.3684414Z ##[endgroup]
2025-06-25T17:21:30.4496475Z ##[group]Download immutable action package 'actions/setup-java@v4'
2025-06-25T17:21:30.4497335Z Version: 4.7.1
2025-06-25T17:21:30.4498128Z Digest: sha256:23223d64943473efb4336f60463c0429cd4f422cd5fc6c48a5cf0d5907c1aeac
2025-06-25T17:21:30.4499207Z Source commit SHA: c5195efecf7bdfc987ee8bae7a71cb8b11521c00
2025-06-25T17:21:30.4499922Z ##[endgroup]
2025-06-25T17:21:30.9372151Z ##[group]Download immutable action package 'actions/upload-artifact@v4'
2025-06-25T17:21:30.9373017Z Version: 4.6.2
2025-06-25T17:21:30.9373790Z Digest: sha256:290722aa3281d5caf23d0acdc3dbeb3424786a1a01a9cc97e72f147225e37c38
2025-06-25T17:21:30.9375202Z Source commit SHA: ea165f8d65b6e75b540449e92b4886f43607fa02
2025-06-25T17:21:30.9375970Z ##[endgroup]
2025-06-25T17:21:31.1329885Z Complete job name: build
2025-06-25T17:21:31.2012698Z ##[group]Run actions/checkout@v4
2025-06-25T17:21:31.2013708Z with:
2025-06-25T17:21:31.2014382Z   repository: HansPeterRadtke/android-github-build
2025-06-25T17:21:31.2015162Z   token: ***
2025-06-25T17:21:31.2015579Z   ssh-strict: true
2025-06-25T17:21:31.2015990Z   ssh-user: git
2025-06-25T17:21:31.2016426Z   persist-credentials: true
2025-06-25T17:21:31.2016921Z   clean: true
2025-06-25T17:21:31.2017351Z   sparse-checkout-cone-mode: true
2025-06-25T17:21:31.2017867Z   fetch-depth: 1
2025-06-25T17:21:31.2018285Z   fetch-tags: false
2025-06-25T17:21:31.2018723Z   show-progress: true
2025-06-25T17:21:31.2019158Z   lfs: false
2025-06-25T17:21:31.2019566Z   submodules: false
2025-06-25T17:21:31.2020005Z   set-safe-directory: true
2025-06-25T17:21:31.2020747Z ##[endgroup]
2025-06-25T17:21:31.3074371Z Syncing repository: HansPeterRadtke/android-github-build
2025-06-25T17:21:31.3076974Z ##[group]Getting Git version info
2025-06-25T17:21:31.3078061Z Working directory is '/home/runner/work/android-github-build/android-github-build'
2025-06-25T17:21:31.3079254Z [command]/usr/bin/git version
2025-06-25T17:21:31.3108465Z git version 2.49.0
2025-06-25T17:21:31.3134442Z ##[endgroup]
2025-06-25T17:21:31.3148325Z Temporarily overriding HOME='/home/runner/work/_temp/c0074305-4e7c-44d8-80df-0d2c7028c849' before making global git config changes
2025-06-25T17:21:31.3150836Z Adding repository directory to the temporary git global config as a safe directory
2025-06-25T17:21:31.3159491Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/android-github-build/android-github-build
2025-06-25T17:21:31.3192911Z Deleting the contents of '/home/runner/work/android-github-build/android-github-build'
2025-06-25T17:21:31.3196644Z ##[group]Initializing the repository
2025-06-25T17:21:31.3200569Z [command]/usr/bin/git init /home/runner/work/android-github-build/android-github-build
2025-06-25T17:21:31.3271233Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-06-25T17:21:31.3272579Z hint: is subject to change. To configure the initial branch name to use in all
2025-06-25T17:21:31.3273529Z hint: of your new repositories, which will suppress this warning, call:
2025-06-25T17:21:31.3274364Z hint:
2025-06-25T17:21:31.3274867Z hint: 	git config --global init.defaultBranch <name>
2025-06-25T17:21:31.3275913Z hint:
2025-06-25T17:21:31.3276897Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-06-25T17:21:31.3278484Z hint: 'development'. The just-created branch can be renamed via this command:
2025-06-25T17:21:31.3279424Z hint:
2025-06-25T17:21:31.3279834Z hint: 	git branch -m <name>
2025-06-25T17:21:31.3281217Z Initialized empty Git repository in /home/runner/work/android-github-build/android-github-build/.git/
2025-06-25T17:21:31.3287121Z [command]/usr/bin/git remote add origin https://github.com/HansPeterRadtke/android-github-build
2025-06-25T17:21:31.3316981Z ##[endgroup]
2025-06-25T17:21:31.3317773Z ##[group]Disabling automatic garbage collection
2025-06-25T17:21:31.3320755Z [command]/usr/bin/git config --local gc.auto 0
2025-06-25T17:21:31.3348293Z ##[endgroup]
2025-06-25T17:21:31.3349025Z ##[group]Setting up auth
2025-06-25T17:21:31.3354881Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-06-25T17:21:31.3383737Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-06-25T17:21:31.3641026Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-06-25T17:21:31.3668907Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-06-25T17:21:31.3887348Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-06-25T17:21:31.3922133Z ##[endgroup]
2025-06-25T17:21:31.3937562Z ##[group]Fetching the repository
2025-06-25T17:21:31.3939186Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +3703ead187ddacb2f3835dbddb46d777593535bb:refs/remotes/origin/main
2025-06-25T17:21:32.6662682Z From https://github.com/HansPeterRadtke/android-github-build
2025-06-25T17:21:32.6664934Z  * [new ref]         3703ead187ddacb2f3835dbddb46d777593535bb -> origin/main
2025-06-25T17:21:32.6688473Z ##[endgroup]
2025-06-25T17:21:32.6689818Z ##[group]Determining the checkout info
2025-06-25T17:21:32.6691181Z ##[endgroup]
2025-06-25T17:21:32.6695488Z [command]/usr/bin/git sparse-checkout disable
2025-06-25T17:21:32.6735788Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-06-25T17:21:32.6763361Z ##[group]Checking out the ref
2025-06-25T17:21:32.6766510Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2025-06-25T17:21:32.7216332Z Switched to a new branch 'main'
2025-06-25T17:21:32.7218900Z branch 'main' set up to track 'origin/main'.
2025-06-25T17:21:32.7225794Z ##[endgroup]
2025-06-25T17:21:32.7257783Z [command]/usr/bin/git log -1 --format=%H
2025-06-25T17:21:32.7278934Z 3703ead187ddacb2f3835dbddb46d777593535bb
2025-06-25T17:21:32.7608467Z ##[group]Run actions/setup-java@v4
2025-06-25T17:21:32.7609743Z with:
2025-06-25T17:21:32.7610545Z   distribution: temurin
2025-06-25T17:21:32.7611485Z   java-version: 17
2025-06-25T17:21:32.7612362Z   java-package: jdk
2025-06-25T17:21:32.7613259Z   check-latest: false
2025-06-25T17:21:32.7614377Z   server-id: github
2025-06-25T17:21:32.7615310Z   server-username: GITHUB_ACTOR
2025-06-25T17:21:32.7616399Z   server-password: GITHUB_TOKEN
2025-06-25T17:21:32.7617488Z   overwrite-settings: true
2025-06-25T17:21:32.7618503Z   job-status: success
2025-06-25T17:21:32.7619663Z   token: ***
2025-06-25T17:21:32.7620481Z ##[endgroup]
2025-06-25T17:21:32.9528765Z ##[group]Installed distributions
2025-06-25T17:21:32.9583250Z Resolved Java 17.0.15+6 from tool-cache
2025-06-25T17:21:32.9585291Z Setting Java 17.0.15+6 as the default
2025-06-25T17:21:32.9597339Z Creating toolchains.xml for JDK version 17 from temurin
2025-06-25T17:21:32.9674620Z Writing to /home/runner/.m2/toolchains.xml
2025-06-25T17:21:32.9676044Z 
2025-06-25T17:21:32.9676614Z Java configuration:
2025-06-25T17:21:32.9677989Z   Distribution: temurin
2025-06-25T17:21:32.9679422Z   Version: 17.0.15+6
2025-06-25T17:21:32.9681379Z   Path: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.15-6/x64
2025-06-25T17:21:32.9683200Z 
2025-06-25T17:21:32.9684875Z ##[endgroup]
2025-06-25T17:21:32.9699812Z Creating settings.xml with server-id: github
2025-06-25T17:21:32.9701637Z Writing to /home/runner/.m2/settings.xml
2025-06-25T17:21:32.9832267Z ##[group]Run gradle wrapper
2025-06-25T17:21:32.9833307Z [36;1mgradle wrapper[0m
2025-06-25T17:21:32.9834408Z [36;1mchmod +x ./gradlew[0m
2025-06-25T17:21:32.9903304Z shell: /usr/bin/bash -e {0}
2025-06-25T17:21:32.9904457Z env:
2025-06-25T17:21:32.9905611Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.15-6/x64
2025-06-25T17:21:32.9907583Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.15-6/x64
2025-06-25T17:21:32.9909138Z ##[endgroup]
2025-06-25T17:21:36.8943531Z 
2025-06-25T17:21:36.8945198Z Welcome to Gradle 8.14.1!
2025-06-25T17:21:36.8945627Z 
2025-06-25T17:21:36.8946317Z Here are the highlights of this release:
2025-06-25T17:21:36.8947221Z  - Java 24 support
2025-06-25T17:21:36.8949557Z  - GraalVM Native Image toolchain selection
2025-06-25T17:21:36.8950622Z  - Enhancements to test reporting
2025-06-25T17:21:36.8958178Z  - Build Authoring improvements
2025-06-25T17:21:36.8958500Z 
2025-06-25T17:21:36.8958954Z For more details see https://docs.gradle.org/8.14.1/release-notes.html
2025-06-25T17:21:36.8959273Z 
2025-06-25T17:21:37.4927648Z Starting a Gradle Daemon (subsequent builds will be faster)
2025-06-25T17:22:34.4981707Z > Task :wrapper
2025-06-25T17:22:34.5364245Z 
2025-06-25T17:22:34.5366012Z [Incubating] Problems report is available at: file:///home/runner/work/android-github-build/android-github-build/build/reports/problems/problems-report.html
2025-06-25T17:22:34.5367436Z 
2025-06-25T17:22:34.5368069Z Deprecated Gradle features were used in this build, making it incompatible with Gradle 9.0.
2025-06-25T17:22:34.5368879Z 
2025-06-25T17:22:34.5369741Z You can use '--warning-mode all' to show the individual deprecation warnings and determine if they come from your own scripts or plugins.
2025-06-25T17:22:34.5370742Z 
2025-06-25T17:22:34.5371842Z For more on this, please refer to https://docs.gradle.org/8.14.1/userguide/command_line_interface.html#sec:command_line_warnings in the Gradle documentation.
2025-06-25T17:22:34.5373040Z 
2025-06-25T17:22:34.5373347Z BUILD SUCCESSFUL in 1m
2025-06-25T17:22:34.5373963Z 1 actionable task: 1 executed
2025-06-25T17:22:34.8761068Z ##[group]Run ./gradlew assembleDebug
2025-06-25T17:22:34.8761614Z [36;1m./gradlew assembleDebug[0m
2025-06-25T17:22:34.8812266Z shell: /usr/bin/bash -e {0}
2025-06-25T17:22:34.8812503Z env:
2025-06-25T17:22:34.8812785Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.15-6/x64
2025-06-25T17:22:34.8813250Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.15-6/x64
2025-06-25T17:22:34.8813607Z ##[endgroup]
2025-06-25T17:22:34.9596451Z Downloading https://services.gradle.org/distributions/gradle-8.14.1-bin.zip
2025-06-25T17:22:36.7194880Z .............10%.............20%.............30%.............40%.............50%.............60%.............70%.............80%.............90%..............100%
2025-06-25T17:22:38.9584419Z > Task :app:preBuild UP-TO-DATE
2025-06-25T17:22:38.9585753Z > Task :app:preDebugBuild UP-TO-DATE
2025-06-25T17:22:38.9595191Z > Task :app:mergeDebugNativeDebugMetadata NO-SOURCE
2025-06-25T17:22:39.0577750Z > Task :app:javaPreCompileDebug
2025-06-25T17:22:58.4572530Z > Task :app:generateDebugResValues
2025-06-25T17:22:58.4588814Z > Task :app:checkDebugAarMetadata
2025-06-25T17:22:58.4614342Z > Task :app:mapDebugSourceSetPaths
2025-06-25T17:22:58.4625506Z > Task :app:generateDebugResources
2025-06-25T17:22:59.1576283Z > Task :app:packageDebugResources
2025-06-25T17:22:59.7566315Z > Task :app:mergeDebugResources
2025-06-25T17:23:00.2585424Z > Task :app:createDebugCompatibleScreenManifests
2025-06-25T17:23:00.2586429Z > Task :app:extractDeepLinksDebug
2025-06-25T17:23:00.3574910Z > Task :app:parseDebugLocalResources
2025-06-25T17:23:00.4568161Z > Task :app:processDebugMainManifest
2025-06-25T17:23:00.9583256Z > Task :app:processDebugManifest
2025-06-25T17:23:00.9583975Z > Task :app:mergeDebugShaders
2025-06-25T17:23:00.9584587Z > Task :app:compileDebugShaders NO-SOURCE
2025-06-25T17:23:00.9585062Z > Task :app:generateDebugAssets UP-TO-DATE
2025-06-25T17:23:01.0567950Z > Task :app:mergeDebugAssets
2025-06-25T17:23:01.0571005Z > Task :app:processDebugJavaRes NO-SOURCE
2025-06-25T17:23:01.9566487Z > Task :app:compressDebugAssets
2025-06-25T17:23:02.7566393Z > Task :app:processDebugManifestForPackage
2025-06-25T17:23:02.7568457Z > Task :app:checkDebugDuplicateClasses
2025-06-25T17:23:02.7572139Z > Task :app:mergeDebugJavaResource
2025-06-25T17:23:04.6566361Z > Task :app:processDebugResources
2025-06-25T17:23:05.2580574Z > Task :app:desugarDebugFileDependencies
2025-06-25T17:23:07.2565956Z > Task :app:compileDebugJavaWithJavac
2025-06-25T17:23:07.2569037Z > Task :app:mergeDebugStartupProfile
2025-06-25T17:23:25.1566343Z > Task :app:mergeLibDexDebug
2025-06-25T17:23:25.3597967Z > Task :app:dexBuilderDebug
2025-06-25T17:23:25.3598835Z > Task :app:mergeDebugJniLibFolders
2025-06-25T17:23:25.5567698Z > Task :app:mergeProjectDexDebug
2025-06-25T17:23:25.5572479Z > Task :app:mergeDebugNativeLibs NO-SOURCE
2025-06-25T17:23:25.5577007Z > Task :app:stripDebugDebugSymbols NO-SOURCE
2025-06-25T17:23:26.7565982Z > Task :app:validateSigningDebug
2025-06-25T17:23:26.8567531Z > Task :app:writeDebugAppMetadata
2025-06-25T17:23:26.8569336Z > Task :app:writeDebugSigningConfigVersions
2025-06-25T17:23:27.2575898Z > Task :app:mergeExtDexDebug
2025-06-25T17:23:27.6482768Z > Task :app:packageDebug
2025-06-25T17:23:27.6483283Z > Task :app:createDebugApkListingFileRedirect
2025-06-25T17:23:27.6483767Z > Task :app:assembleDebug
2025-06-25T17:23:27.6495001Z 
2025-06-25T17:23:27.6499587Z [Incubating] Problems report is available at: file:///home/runner/work/android-github-build/android-github-build/build/reports/problems/problems-report.html
2025-06-25T17:23:27.6500589Z 
2025-06-25T17:23:27.6501025Z Deprecated Gradle features were used in this build, making it incompatible with Gradle 9.0.
2025-06-25T17:23:27.6501574Z 
2025-06-25T17:23:27.6502192Z You can use '--warning-mode all' to show the individual deprecation warnings and determine if they come from your own scripts or plugins.
2025-06-25T17:23:27.6519328Z 
2025-06-25T17:23:27.6524386Z For more on this, please refer to https://docs.gradle.org/8.14.1/userguide/command_line_interface.html#sec:command_line_warnings in the Gradle documentation.
2025-06-25T17:23:27.6526828Z 
2025-06-25T17:23:27.6526982Z BUILD SUCCESSFUL in 52s
2025-06-25T17:23:27.6527349Z 32 actionable tasks: 32 executed
2025-06-25T17:23:27.6721041Z ##[group]Run actions/upload-artifact@v4
2025-06-25T17:23:27.6721471Z with:
2025-06-25T17:23:27.6721761Z   name: debug-apk
2025-06-25T17:23:27.6722130Z   path: app/build/outputs/apk/debug/app-debug.apk
2025-06-25T17:23:27.6722829Z   if-no-files-found: warn
2025-06-25T17:23:27.6723169Z   compression-level: 6
2025-06-25T17:23:27.6723495Z   overwrite: false
2025-06-25T17:23:27.6723819Z   include-hidden-files: false
2025-06-25T17:23:27.6724343Z env:
2025-06-25T17:23:27.6724777Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.15-6/x64
2025-06-25T17:23:27.6725506Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.15-6/x64
2025-06-25T17:23:27.6726070Z ##[endgroup]
2025-06-25T17:23:27.9910583Z With the provided path, there will be 1 file uploaded
2025-06-25T17:23:27.9927249Z Artifact name is valid!
2025-06-25T17:23:27.9944909Z Root directory input is valid!
2025-06-25T17:23:28.2886348Z Beginning upload of artifact content to blob storage
2025-06-25T17:23:29.7981696Z Uploaded bytes 8388608
2025-06-25T17:23:29.9976343Z Uploaded bytes 10002313
2025-06-25T17:23:30.0833878Z Finished uploading artifact content to blob storage!
2025-06-25T17:23:30.0837093Z SHA256 digest of uploaded artifact zip is 5987f02c3a7fc265012fff7250983bc3ee05f24082285084650f02485342aa96
2025-06-25T17:23:30.0838802Z Finalizing artifact upload
2025-06-25T17:23:30.2036095Z Artifact debug-apk.zip successfully finalized. Artifact ID 3403590053
2025-06-25T17:23:30.2037088Z Artifact debug-apk has been successfully uploaded! Final size is 10002313 bytes. Artifact ID is 3403590053
2025-06-25T17:23:30.2043197Z Artifact download URL: https://github.com/HansPeterRadtke/android-github-build/actions/runs/15882916532/artifacts/3403590053
2025-06-25T17:23:30.2190171Z Post job cleanup.
2025-06-25T17:23:30.3857982Z Post job cleanup.
2025-06-25T17:23:30.4856524Z [command]/usr/bin/git version
2025-06-25T17:23:30.4896574Z git version 2.49.0
2025-06-25T17:23:30.4940322Z Temporarily overriding HOME='/home/runner/work/_temp/19712f96-7f7d-4396-be18-cea005e88474' before making global git config changes
2025-06-25T17:23:30.4941610Z Adding repository directory to the temporary git global config as a safe directory
2025-06-25T17:23:30.4946409Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/android-github-build/android-github-build
2025-06-25T17:23:30.4982416Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-06-25T17:23:30.5016166Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-06-25T17:23:30.5260008Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-06-25T17:23:30.5280215Z http.https://github.com/.extraheader
2025-06-25T17:23:30.5292827Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-06-25T17:23:30.5322372Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-06-25T17:23:30.5635923Z Cleaning up orphan processes
2025-06-25T17:23:30.5904170Z Terminate orphan process: pid (2109) (java)
