﻿2025-06-28T04:59:50.1494981Z Current runner version: '2.325.0'
2025-06-28T04:59:50.1518606Z ##[group]Runner Image Provisioner
2025-06-28T04:59:50.1519454Z Hosted Compute Agent
2025-06-28T04:59:50.1519987Z Version: 20250620.352
2025-06-28T04:59:50.1520714Z Commit: f262f3aba23b10ea191b2a62bdee1ca4c3d344da
2025-06-28T04:59:50.1521422Z Build Date: 2025-06-20T19:27:17Z
2025-06-28T04:59:50.1521978Z ##[endgroup]
2025-06-28T04:59:50.1522634Z ##[group]Operating System
2025-06-28T04:59:50.1523189Z Ubuntu
2025-06-28T04:59:50.1523668Z 24.04.2
2025-06-28T04:59:50.1524150Z LTS
2025-06-28T04:59:50.1524620Z ##[endgroup]
2025-06-28T04:59:50.1525114Z ##[group]Runner Image
2025-06-28T04:59:50.1525722Z Image: ubuntu-24.04
2025-06-28T04:59:50.1526420Z Version: 20250622.1.0
2025-06-28T04:59:50.1527386Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250622.1/images/ubuntu/Ubuntu2404-Readme.md
2025-06-28T04:59:50.1528973Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250622.1
2025-06-28T04:59:50.1529974Z ##[endgroup]
2025-06-28T04:59:50.1530990Z ##[group]GITHUB_TOKEN Permissions
2025-06-28T04:59:50.1532987Z Contents: write
2025-06-28T04:59:50.1533584Z Metadata: read
2025-06-28T04:59:50.1534111Z ##[endgroup]
2025-06-28T04:59:50.1536215Z Secret source: Actions
2025-06-28T04:59:50.1537266Z Prepare workflow directory
2025-06-28T04:59:50.1858854Z Prepare all required actions
2025-06-28T04:59:50.1897393Z Getting action download info
2025-06-28T04:59:50.4463889Z ##[group]Download immutable action package 'actions/checkout@v4'
2025-06-28T04:59:50.4465023Z Version: 4.2.2
2025-06-28T04:59:50.4466210Z Digest: sha256:ccb2698953eaebd21c7bf6268a94f9c26518a7e38e27e0b83c1fe1ad049819b1
2025-06-28T04:59:50.4467418Z Source commit SHA: 11bd71901bbe5b1630ceea73d27597364c9af683
2025-06-28T04:59:50.4468238Z ##[endgroup]
2025-06-28T04:59:50.5232940Z ##[group]Download immutable action package 'actions/setup-java@v4'
2025-06-28T04:59:50.5233709Z Version: 4.7.1
2025-06-28T04:59:50.5234547Z Digest: sha256:23223d64943473efb4336f60463c0429cd4f422cd5fc6c48a5cf0d5907c1aeac
2025-06-28T04:59:50.5235503Z Source commit SHA: c5195efecf7bdfc987ee8bae7a71cb8b11521c00
2025-06-28T04:59:50.5236401Z ##[endgroup]
2025-06-28T04:59:50.7960642Z Download action repository 'softprops/action-gh-release@v2' (SHA:72f2c25fcb47643c292f7107632f7a47c1df5cd8)
2025-06-28T04:59:51.0803635Z Complete job name: build
2025-06-28T04:59:51.1537654Z ##[group]Run actions/checkout@v4
2025-06-28T04:59:51.1538919Z with:
2025-06-28T04:59:51.1539721Z   repository: HansPeterRadtke/android-github-build
2025-06-28T04:59:51.1540911Z   token: ***
2025-06-28T04:59:51.1541524Z   ssh-strict: true
2025-06-28T04:59:51.1542192Z   ssh-user: git
2025-06-28T04:59:51.1542858Z   persist-credentials: true
2025-06-28T04:59:51.1543621Z   clean: true
2025-06-28T04:59:51.1544359Z   sparse-checkout-cone-mode: true
2025-06-28T04:59:51.1545198Z   fetch-depth: 1
2025-06-28T04:59:51.1545971Z   fetch-tags: false
2025-06-28T04:59:51.1546884Z   show-progress: true
2025-06-28T04:59:51.1547593Z   lfs: false
2025-06-28T04:59:51.1548274Z   submodules: false
2025-06-28T04:59:51.1548994Z   set-safe-directory: true
2025-06-28T04:59:51.1550048Z ##[endgroup]
2025-06-28T04:59:51.2680693Z Syncing repository: HansPeterRadtke/android-github-build
2025-06-28T04:59:51.2682422Z ##[group]Getting Git version info
2025-06-28T04:59:51.2683276Z Working directory is '/home/runner/work/android-github-build/android-github-build'
2025-06-28T04:59:51.2684309Z [command]/usr/bin/git version
2025-06-28T04:59:51.2731070Z git version 2.49.0
2025-06-28T04:59:51.2757044Z ##[endgroup]
2025-06-28T04:59:51.2777194Z Temporarily overriding HOME='/home/runner/work/_temp/c51c5a57-9df4-4b0f-bae2-856c5a512ff7' before making global git config changes
2025-06-28T04:59:51.2778549Z Adding repository directory to the temporary git global config as a safe directory
2025-06-28T04:59:51.2782269Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/android-github-build/android-github-build
2025-06-28T04:59:51.2813708Z Deleting the contents of '/home/runner/work/android-github-build/android-github-build'
2025-06-28T04:59:51.2817209Z ##[group]Initializing the repository
2025-06-28T04:59:51.2821031Z [command]/usr/bin/git init /home/runner/work/android-github-build/android-github-build
2025-06-28T04:59:51.2879394Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-06-28T04:59:51.2880719Z hint: is subject to change. To configure the initial branch name to use in all
2025-06-28T04:59:51.2881786Z hint: of your new repositories, which will suppress this warning, call:
2025-06-28T04:59:51.2882910Z hint:
2025-06-28T04:59:51.2883419Z hint: 	git config --global init.defaultBranch <name>
2025-06-28T04:59:51.2884466Z hint:
2025-06-28T04:59:51.2885471Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-06-28T04:59:51.2887286Z hint: 'development'. The just-created branch can be renamed via this command:
2025-06-28T04:59:51.2888550Z hint:
2025-06-28T04:59:51.2889280Z hint: 	git branch -m <name>
2025-06-28T04:59:51.2890832Z Initialized empty Git repository in /home/runner/work/android-github-build/android-github-build/.git/
2025-06-28T04:59:51.2896410Z [command]/usr/bin/git remote add origin https://github.com/HansPeterRadtke/android-github-build
2025-06-28T04:59:51.2926896Z ##[endgroup]
2025-06-28T04:59:51.2928108Z ##[group]Disabling automatic garbage collection
2025-06-28T04:59:51.2931649Z [command]/usr/bin/git config --local gc.auto 0
2025-06-28T04:59:51.2962740Z ##[endgroup]
2025-06-28T04:59:51.2963949Z ##[group]Setting up auth
2025-06-28T04:59:51.2970230Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-06-28T04:59:51.3000502Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-06-28T04:59:51.3255236Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-06-28T04:59:51.3283259Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-06-28T04:59:51.3503146Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-06-28T04:59:51.3537770Z ##[endgroup]
2025-06-28T04:59:51.3538774Z ##[group]Fetching the repository
2025-06-28T04:59:51.3554079Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +0e6165c0a7939de57c8f44f91eeb68261081a3d9:refs/tags/v1.2.6
2025-06-28T04:59:51.9765914Z From https://github.com/HansPeterRadtke/android-github-build
2025-06-28T04:59:51.9767692Z  * [new ref]         0e6165c0a7939de57c8f44f91eeb68261081a3d9 -> v1.2.6
2025-06-28T04:59:51.9790138Z ##[endgroup]
2025-06-28T04:59:51.9790869Z ##[group]Determining the checkout info
2025-06-28T04:59:51.9792289Z ##[endgroup]
2025-06-28T04:59:51.9797707Z [command]/usr/bin/git sparse-checkout disable
2025-06-28T04:59:51.9836566Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-06-28T04:59:51.9863509Z ##[group]Checking out the ref
2025-06-28T04:59:51.9867477Z [command]/usr/bin/git checkout --progress --force refs/tags/v1.2.6
2025-06-28T04:59:52.0627559Z Note: switching to 'refs/tags/v1.2.6'.
2025-06-28T04:59:52.0628584Z 
2025-06-28T04:59:52.0629196Z You are in 'detached HEAD' state. You can look around, make experimental
2025-06-28T04:59:52.0630542Z changes and commit them, and you can discard any commits you make in this
2025-06-28T04:59:52.0632604Z state without impacting any branches by switching back to a branch.
2025-06-28T04:59:52.0633730Z 
2025-06-28T04:59:52.0634447Z If you want to create a new branch to retain commits you create, you may
2025-06-28T04:59:52.0636368Z do so (now or later) by using -c with the switch command. Example:
2025-06-28T04:59:52.0637452Z 
2025-06-28T04:59:52.0637879Z   git switch -c <new-branch-name>
2025-06-28T04:59:52.0638968Z 
2025-06-28T04:59:52.0639351Z Or undo this operation with:
2025-06-28T04:59:52.0639998Z 
2025-06-28T04:59:52.0640370Z   git switch -
2025-06-28T04:59:52.0640951Z 
2025-06-28T04:59:52.0641806Z Turn off this advice by setting config variable advice.detachedHead to false
2025-06-28T04:59:52.0642876Z 
2025-06-28T04:59:52.0643614Z HEAD is now at 0e6165c Fix: correct path to download_models.sh and add debug print
2025-06-28T04:59:52.0646706Z ##[endgroup]
2025-06-28T04:59:52.0674864Z [command]/usr/bin/git log -1 --format=%H
2025-06-28T04:59:52.0696278Z 0e6165c0a7939de57c8f44f91eeb68261081a3d9
2025-06-28T04:59:52.0968136Z ##[group]Run actions/setup-java@v4
2025-06-28T04:59:52.0968719Z with:
2025-06-28T04:59:52.0969102Z   distribution: temurin
2025-06-28T04:59:52.0969533Z   java-version: 17
2025-06-28T04:59:52.0969933Z   java-package: jdk
2025-06-28T04:59:52.0970337Z   check-latest: false
2025-06-28T04:59:52.0970743Z   server-id: github
2025-06-28T04:59:52.0971177Z   server-username: GITHUB_ACTOR
2025-06-28T04:59:52.0971683Z   server-password: GITHUB_TOKEN
2025-06-28T04:59:52.0972177Z   overwrite-settings: true
2025-06-28T04:59:52.0972624Z   job-status: success
2025-06-28T04:59:52.0973191Z   token: ***
2025-06-28T04:59:52.0973587Z ##[endgroup]
2025-06-28T04:59:52.2893501Z ##[group]Installed distributions
2025-06-28T04:59:52.2944474Z Resolved Java 17.0.15+6 from tool-cache
2025-06-28T04:59:52.2945953Z Setting Java 17.0.15+6 as the default
2025-06-28T04:59:52.2959293Z Creating toolchains.xml for JDK version 17 from temurin
2025-06-28T04:59:52.3035051Z Writing to /home/runner/.m2/toolchains.xml
2025-06-28T04:59:52.3036383Z 
2025-06-28T04:59:52.3036844Z Java configuration:
2025-06-28T04:59:52.3037893Z   Distribution: temurin
2025-06-28T04:59:52.3039042Z   Version: 17.0.15+6
2025-06-28T04:59:52.3040513Z   Path: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.15-6/x64
2025-06-28T04:59:52.3041808Z 
2025-06-28T04:59:52.3043343Z ##[endgroup]
2025-06-28T04:59:52.3057828Z Creating settings.xml with server-id: github
2025-06-28T04:59:52.3060211Z Writing to /home/runner/.m2/settings.xml
2025-06-28T04:59:52.3197499Z ##[group]Run bash app/scripts/download_models.sh
2025-06-28T04:59:52.3199028Z [36;1mbash app/scripts/download_models.sh[0m
2025-06-28T04:59:52.3290538Z shell: /usr/bin/bash -e {0}
2025-06-28T04:59:52.3291577Z env:
2025-06-28T04:59:52.3292828Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.15-6/x64
2025-06-28T04:59:52.3295020Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.15-6/x64
2025-06-28T04:59:52.3296937Z ##[endgroup]
2025-06-28T04:59:52.3498010Z   % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
2025-06-28T04:59:52.3501238Z                                  Dload  Upload   Total   Spent    Left  Speed
2025-06-28T04:59:52.3502408Z 
2025-06-28T04:59:52.4147974Z   0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
2025-06-28T04:59:52.4150508Z 100    29  100    29    0     0    444      0 --:--:-- --:--:-- --:--:--   446
2025-06-28T04:59:52.4214812Z   % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
2025-06-28T04:59:52.4217013Z                                  Dload  Upload   Total   Spent    Left  Speed
2025-06-28T04:59:52.4218235Z 
2025-06-28T04:59:52.4668566Z   0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
2025-06-28T04:59:52.4670318Z 100    29  100    29    0     0    637      0 --:--:-- --:--:-- --:--:--   644
2025-06-28T04:59:52.4747757Z ##[group]Run gradle wrapper
2025-06-28T04:59:52.4748736Z [36;1mgradle wrapper[0m
2025-06-28T04:59:52.4749624Z [36;1mchmod +x ./gradlew[0m
2025-06-28T04:59:52.4807058Z shell: /usr/bin/bash -e {0}
2025-06-28T04:59:52.4807944Z env:
2025-06-28T04:59:52.4809052Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.15-6/x64
2025-06-28T04:59:52.4811032Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.15-6/x64
2025-06-28T04:59:52.4812532Z ##[endgroup]
2025-06-28T04:59:53.1916979Z 
2025-06-28T04:59:53.1919281Z Welcome to Gradle 8.14.2!
2025-06-28T04:59:53.1919772Z 
2025-06-28T04:59:53.1922630Z Here are the highlights of this release:
2025-06-28T04:59:53.1923340Z  - Java 24 support
2025-06-28T04:59:53.1923991Z  - GraalVM Native Image toolchain selection
2025-06-28T04:59:53.1925113Z  - Enhancements to test reporting
2025-06-28T04:59:53.1926509Z  - Build Authoring improvements
2025-06-28T04:59:53.1927284Z 
2025-06-28T04:59:53.1928100Z For more details see https://docs.gradle.org/8.14.2/release-notes.html
2025-06-28T04:59:53.1928520Z 
2025-06-28T04:59:53.3899856Z Starting a Gradle Daemon (subsequent builds will be faster)
2025-06-28T05:00:19.1910550Z 
2025-06-28T05:00:19.1937214Z 
2025-06-28T05:00:19.1959856Z [Incubating] Problems report is available at: file:///home/runner/work/android-github-build/android-github-build/build/reports/problems/problems-report.html
2025-06-28T05:00:19.1972403Z FAILURE: Build failed with an exception.
2025-06-28T05:00:19.1993223Z 
2025-06-28T05:00:19.1993742Z * Where:
2025-06-28T05:00:19.1995458Z Build file '/home/runner/work/android-github-build/android-github-build/app/build.gradle' line: 2
2025-06-28T05:00:19.1996443Z 
2025-06-28T05:00:19.1996594Z * What went wrong:
2025-06-28T05:00:19.1997358Z Could not compile build file '/home/runner/work/android-github-build/android-github-build/app/build.gradle'.
2025-06-28T05:00:19.1998264Z > startup failed:
2025-06-28T05:00:19.1999821Z   build file '/home/runner/work/android-github-build/android-github-build/app/build.gradle': 2: only buildscript {}, pluginManagement {} and other plugins {} script blocks are allowed before plugins {} blocks, no other statements are allowed
2025-06-28T05:00:19.2001503Z   
2025-06-28T05:00:19.2002580Z   For more information on the plugins {} block, please refer to https://docs.gradle.org/8.14.2/userguide/plugins.html#sec:plugins_block in the Gradle documentation.
2025-06-28T05:00:19.2003681Z   
2025-06-28T05:00:19.2003938Z    @ line 2, column 1.
2025-06-28T05:00:19.2004279Z      plugins {
2025-06-28T05:00:19.2004630Z      ^
2025-06-28T05:00:19.2004898Z   
2025-06-28T05:00:19.2005136Z   1 error
2025-06-28T05:00:19.2005305Z 
2025-06-28T05:00:19.2005318Z 
2025-06-28T05:00:19.2005424Z * Try:
2025-06-28T05:00:19.2005791Z > Run with --stacktrace option to get the stack trace.
2025-06-28T05:00:19.2006573Z > Run with --info or --debug option to get more log output.
2025-06-28T05:00:19.2007110Z > Run with --scan to get full insights.
2025-06-28T05:00:19.2007598Z > Get more help at https://help.gradle.org.
2025-06-28T05:00:19.2007924Z 
2025-06-28T05:00:19.2008095Z BUILD FAILED in 26s
2025-06-28T05:00:19.5972080Z ##[error]Process completed with exit code 1.
2025-06-28T05:00:19.6084436Z Post job cleanup.
2025-06-28T05:00:19.7792778Z Post job cleanup.
2025-06-28T05:00:19.8713040Z [command]/usr/bin/git version
2025-06-28T05:00:19.8748764Z git version 2.49.0
2025-06-28T05:00:19.8790812Z Temporarily overriding HOME='/home/runner/work/_temp/effd2b64-3305-4ca0-ab9c-67f6e56ba8b2' before making global git config changes
2025-06-28T05:00:19.8791801Z Adding repository directory to the temporary git global config as a safe directory
2025-06-28T05:00:19.8796266Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/android-github-build/android-github-build
2025-06-28T05:00:19.8830504Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-06-28T05:00:19.8861840Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-06-28T05:00:19.9093879Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-06-28T05:00:19.9115473Z http.https://github.com/.extraheader
2025-06-28T05:00:19.9132187Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-06-28T05:00:19.9166565Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-06-28T05:00:19.9506811Z Cleaning up orphan processes
2025-06-28T05:00:19.9802778Z Terminate orphan process: pid (2153) (java)
