2025-06-25T17:23:30.3857971Z Post job cleanup.
2025-06-25T17:23:30.4856493Z [command]/usr/bin/git version
2025-06-25T17:23:30.4896516Z git version 2.49.0
2025-06-25T17:23:30.4940304Z Temporarily overriding HOME='/home/runner/work/_temp/19712f96-7f7d-4396-be18-cea005e88474' before making global git config changes
2025-06-25T17:23:30.4941600Z Adding repository directory to the temporary git global config as a safe directory
2025-06-25T17:23:30.4946392Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/android-github-build/android-github-build
2025-06-25T17:23:30.4982400Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-06-25T17:23:30.5016148Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-06-25T17:23:30.5259773Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-06-25T17:23:30.5280202Z http.https://github.com/.extraheader
2025-06-25T17:23:30.5292810Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-06-25T17:23:30.5322344Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
