2025-06-25T17:21:29.9174921Z Current runner version: '2.325.0'
2025-06-25T17:21:29.9199042Z ##[group]Runner Image Provisioner
2025-06-25T17:21:29.9199905Z Hosted Compute Agent
2025-06-25T17:21:29.9200491Z Version: 20250620.352
2025-06-25T17:21:29.9201117Z Commit: f262f3aba23b10ea191b2a62bdee1ca4c3d344da
2025-06-25T17:21:29.9201802Z Build Date: 2025-06-20T19:27:17Z
2025-06-25T17:21:29.9202398Z ##[endgroup]
2025-06-25T17:21:29.9202977Z ##[group]Operating System
2025-06-25T17:21:29.9203505Z Ubuntu
2025-06-25T17:21:29.9204340Z 24.04.2
2025-06-25T17:21:29.9204831Z LTS
2025-06-25T17:21:29.9205296Z ##[endgroup]
2025-06-25T17:21:29.9205732Z ##[group]Runner Image
2025-06-25T17:21:29.9206384Z Image: ubuntu-24.04
2025-06-25T17:21:29.9206914Z Version: 20250602.3.0
2025-06-25T17:21:29.9207863Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250602.3/images/ubuntu/Ubuntu2404-Readme.md
2025-06-25T17:21:29.9209260Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250602.3
2025-06-25T17:21:29.9210405Z ##[endgroup]
2025-06-25T17:21:29.9211503Z ##[group]GITHUB_TOKEN Permissions
2025-06-25T17:21:29.9213244Z Contents: read
2025-06-25T17:21:29.9213876Z Metadata: read
2025-06-25T17:21:29.9214554Z Packages: read
2025-06-25T17:21:29.9215017Z ##[endgroup]
2025-06-25T17:21:29.9217041Z Secret source: Actions
2025-06-25T17:21:29.9217705Z Prepare workflow directory
2025-06-25T17:21:29.9557885Z Prepare all required actions
2025-06-25T17:21:29.9595652Z Getting action download info
2025-06-25T17:21:30.3679546Z ##[group]Download immutable action package 'actions/checkout@v4'
2025-06-25T17:21:30.3681132Z Version: 4.2.2
2025-06-25T17:21:30.3682202Z Digest: sha256:ccb2698953eaebd21c7bf6268a94f9c26518a7e38e27e0b83c1fe1ad049819b1
2025-06-25T17:21:30.3683377Z Source commit SHA: 11bd71901bbe5b1630ceea73d27597364c9af683
2025-06-25T17:21:30.3684406Z ##[endgroup]
2025-06-25T17:21:30.4496450Z ##[group]Download immutable action package 'actions/setup-java@v4'
2025-06-25T17:21:30.4497312Z Version: 4.7.1
2025-06-25T17:21:30.4498123Z Digest: sha256:23223d64943473efb4336f60463c0429cd4f422cd5fc6c48a5cf0d5907c1aeac
2025-06-25T17:21:30.4499202Z Source commit SHA: c5195efecf7bdfc987ee8bae7a71cb8b11521c00
2025-06-25T17:21:30.4499919Z ##[endgroup]
2025-06-25T17:21:30.9372120Z ##[group]Download immutable action package 'actions/upload-artifact@v4'
2025-06-25T17:21:30.9373013Z Version: 4.6.2
2025-06-25T17:21:30.9373786Z Digest: sha256:290722aa3281d5caf23d0acdc3dbeb3424786a1a01a9cc97e72f147225e37c38
2025-06-25T17:21:30.9375192Z Source commit SHA: ea165f8d65b6e75b540449e92b4886f43607fa02
2025-06-25T17:21:30.9375956Z ##[endgroup]
2025-06-25T17:21:31.1329859Z Complete job name: build
