2025-06-25T17:21:32.9832248Z ##[group]Run gradle wrapper
2025-06-25T17:21:32.9833303Z [36;1mgradle wrapper[0m
2025-06-25T17:21:32.9834404Z [36;1mchmod +x ./gradlew[0m
2025-06-25T17:21:32.9903283Z shell: /usr/bin/bash -e {0}
2025-06-25T17:21:32.9904451Z env:
2025-06-25T17:21:32.9905607Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.15-6/x64
2025-06-25T17:21:32.9907578Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.15-6/x64
2025-06-25T17:21:32.9909134Z ##[endgroup]
2025-06-25T17:21:36.8943465Z 
2025-06-25T17:21:36.8945178Z Welcome to Gradle 8.14.1!
2025-06-25T17:21:36.8945618Z 
2025-06-25T17:21:36.8946307Z Here are the highlights of this release:
2025-06-25T17:21:36.8947209Z  - Java 24 support
2025-06-25T17:21:36.8949538Z  - GraalVM Native Image toolchain selection
2025-06-25T17:21:36.8950611Z  - Enhancements to test reporting
2025-06-25T17:21:36.8958158Z  - Build Authoring improvements
2025-06-25T17:21:36.8958491Z 
2025-06-25T17:21:36.8958890Z For more details see https://docs.gradle.org/8.14.1/release-notes.html
2025-06-25T17:21:36.8959269Z 
2025-06-25T17:21:37.4927587Z Starting a Gradle Daemon (subsequent builds will be faster)
2025-06-25T17:22:34.4981647Z > Task :wrapper
2025-06-25T17:22:34.5363970Z 
2025-06-25T17:22:34.5365994Z [Incubating] Problems report is available at: file:///home/runner/work/android-github-build/android-github-build/build/reports/problems/problems-report.html
2025-06-25T17:22:34.5367427Z 
2025-06-25T17:22:34.5368061Z Deprecated Gradle features were used in this build, making it incompatible with Gradle 9.0.
2025-06-25T17:22:34.5368873Z 
2025-06-25T17:22:34.5369733Z You can use '--warning-mode all' to show the individual deprecation warnings and determine if they come from your own scripts or plugins.
2025-06-25T17:22:34.5370734Z 
2025-06-25T17:22:34.5371832Z For more on this, please refer to https://docs.gradle.org/8.14.1/userguide/command_line_interface.html#sec:command_line_warnings in the Gradle documentation.
2025-06-25T17:22:34.5373013Z 
2025-06-25T17:22:34.5373341Z BUILD SUCCESSFUL in 1m
2025-06-25T17:22:34.5373956Z 1 actionable task: 1 executed
