2025-06-25T17:22:34.8761052Z ##[group]Run ./gradlew assembleDebug
2025-06-25T17:22:34.8761609Z [36;1m./gradlew assembleDebug[0m
2025-06-25T17:22:34.8812259Z shell: /usr/bin/bash -e {0}
2025-06-25T17:22:34.8812500Z env:
2025-06-25T17:22:34.8812782Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.15-6/x64
2025-06-25T17:22:34.8813248Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.15-6/x64
2025-06-25T17:22:34.8813605Z ##[endgroup]
2025-06-25T17:22:34.9596427Z Downloading https://services.gradle.org/distributions/gradle-8.14.1-bin.zip
2025-06-25T17:22:36.7194841Z .............10%.............20%.............30%.............40%.............50%.............60%.............70%.............80%.............90%..............100%
2025-06-25T17:22:38.9584378Z > Task :app:preBuild UP-TO-DATE
2025-06-25T17:22:38.9585746Z > Task :app:preDebugBuild UP-TO-DATE
2025-06-25T17:22:38.9595176Z > Task :app:mergeDebugNativeDebugMetadata NO-SOURCE
2025-06-25T17:22:39.0577657Z > Task :app:javaPreCompileDebug
2025-06-25T17:22:58.4572493Z > Task :app:generateDebugResValues
2025-06-25T17:22:58.4588799Z > Task :app:checkDebugAarMetadata
2025-06-25T17:22:58.4614328Z > Task :app:mapDebugSourceSetPaths
2025-06-25T17:22:58.4625484Z > Task :app:generateDebugResources
2025-06-25T17:22:59.1576235Z > Task :app:packageDebugResources
2025-06-25T17:22:59.7566271Z > Task :app:mergeDebugResources
2025-06-25T17:23:00.2585385Z > Task :app:createDebugCompatibleScreenManifests
2025-06-25T17:23:00.2586421Z > Task :app:extractDeepLinksDebug
2025-06-25T17:23:00.3574871Z > Task :app:parseDebugLocalResources
2025-06-25T17:23:00.4568108Z > Task :app:processDebugMainManifest
2025-06-25T17:23:00.9583218Z > Task :app:processDebugManifest
2025-06-25T17:23:00.9583970Z > Task :app:mergeDebugShaders
2025-06-25T17:23:00.9584582Z > Task :app:compileDebugShaders NO-SOURCE
2025-06-25T17:23:00.9585057Z > Task :app:generateDebugAssets UP-TO-DATE
2025-06-25T17:23:01.0567909Z > Task :app:mergeDebugAssets
2025-06-25T17:23:01.0570954Z > Task :app:processDebugJavaRes NO-SOURCE
2025-06-25T17:23:01.9566439Z > Task :app:compressDebugAssets
2025-06-25T17:23:02.7566343Z > Task :app:processDebugManifestForPackage
2025-06-25T17:23:02.7568450Z > Task :app:checkDebugDuplicateClasses
2025-06-25T17:23:02.7572132Z > Task :app:mergeDebugJavaResource
2025-06-25T17:23:04.6566313Z > Task :app:processDebugResources
2025-06-25T17:23:05.2580533Z > Task :app:desugarDebugFileDependencies
2025-06-25T17:23:07.2565910Z > Task :app:compileDebugJavaWithJavac
2025-06-25T17:23:07.2569028Z > Task :app:mergeDebugStartupProfile
2025-06-25T17:23:25.1566304Z > Task :app:mergeLibDexDebug
2025-06-25T17:23:25.3597931Z > Task :app:dexBuilderDebug
2025-06-25T17:23:25.3598830Z > Task :app:mergeDebugJniLibFolders
2025-06-25T17:23:25.5567655Z > Task :app:mergeProjectDexDebug
2025-06-25T17:23:25.5572466Z > Task :app:mergeDebugNativeLibs NO-SOURCE
2025-06-25T17:23:25.5576994Z > Task :app:stripDebugDebugSymbols NO-SOURCE
2025-06-25T17:23:26.7565943Z > Task :app:validateSigningDebug
2025-06-25T17:23:26.8567450Z > Task :app:writeDebugAppMetadata
2025-06-25T17:23:26.8569328Z > Task :app:writeDebugSigningConfigVersions
2025-06-25T17:23:27.2575857Z > Task :app:mergeExtDexDebug
2025-06-25T17:23:27.6482730Z > Task :app:packageDebug
2025-06-25T17:23:27.6483278Z > Task :app:createDebugApkListingFileRedirect
2025-06-25T17:23:27.6483763Z > Task :app:assembleDebug
2025-06-25T17:23:27.6494988Z 
2025-06-25T17:23:27.6499574Z [Incubating] Problems report is available at: file:///home/runner/work/android-github-build/android-github-build/build/reports/problems/problems-report.html
2025-06-25T17:23:27.6500584Z 
2025-06-25T17:23:27.6501020Z Deprecated Gradle features were used in this build, making it incompatible with Gradle 9.0.
2025-06-25T17:23:27.6501571Z 
2025-06-25T17:23:27.6502178Z You can use '--warning-mode all' to show the individual deprecation warnings and determine if they come from your own scripts or plugins.
2025-06-25T17:23:27.6519316Z 
2025-06-25T17:23:27.6523421Z For more on this, please refer to https://docs.gradle.org/8.14.1/userguide/command_line_interface.html#sec:command_line_warnings in the Gradle documentation.
2025-06-25T17:23:27.6526821Z 
2025-06-25T17:23:27.6526978Z BUILD SUCCESSFUL in 52s
2025-06-25T17:23:27.6527345Z 32 actionable tasks: 32 executed
