2025-06-25T17:23:27.6721026Z ##[group]Run actions/upload-artifact@v4
2025-06-25T17:23:27.6721467Z with:
2025-06-25T17:23:27.6721758Z   name: debug-apk
2025-06-25T17:23:27.6722126Z   path: app/build/outputs/apk/debug/app-debug.apk
2025-06-25T17:23:27.6722824Z   if-no-files-found: warn
2025-06-25T17:23:27.6723166Z   compression-level: 6
2025-06-25T17:23:27.6723491Z   overwrite: false
2025-06-25T17:23:27.6723816Z   include-hidden-files: false
2025-06-25T17:23:27.6724339Z env:
2025-06-25T17:23:27.6724772Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.15-6/x64
2025-06-25T17:23:27.6725502Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.15-6/x64
2025-06-25T17:23:27.6726066Z ##[endgroup]
2025-06-25T17:23:27.9910547Z With the provided path, there will be 1 file uploaded
2025-06-25T17:23:27.9927236Z Artifact name is valid!
2025-06-25T17:23:27.9944893Z Root directory input is valid!
2025-06-25T17:23:28.2886327Z Beginning upload of artifact content to blob storage
2025-06-25T17:23:29.7981500Z Uploaded bytes 8388608
2025-06-25T17:23:29.9976307Z Uploaded bytes 10002313
2025-06-25T17:23:30.0833860Z Finished uploading artifact content to blob storage!
2025-06-25T17:23:30.0837079Z SHA256 digest of uploaded artifact zip is 5987f02c3a7fc265012fff7250983bc3ee05f24082285084650f02485342aa96
2025-06-25T17:23:30.0838794Z Finalizing artifact upload
2025-06-25T17:23:30.2036080Z Artifact debug-apk.zip successfully finalized. Artifact ID 3403590053
2025-06-25T17:23:30.2037078Z Artifact debug-apk has been successfully uploaded! Final size is 10002313 bytes. Artifact ID is 3403590053
2025-06-25T17:23:30.2043181Z Artifact download URL: https://github.com/HansPeterRadtke/android-github-build/actions/runs/15882916532/artifacts/3403590053
