2025-06-25T17:52:28.9614124Z Post job cleanup.
2025-06-25T17:52:29.0547705Z [command]/usr/bin/git version
2025-06-25T17:52:29.0588068Z git version 2.49.0
2025-06-25T17:52:29.0633135Z Temporarily overriding HOME='/home/runner/work/_temp/46313660-73ef-41ce-a8d3-a0de12d6c687' before making global git config changes
2025-06-25T17:52:29.0634384Z Adding repository directory to the temporary git global config as a safe directory
2025-06-25T17:52:29.0640230Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/android-github-build/android-github-build
2025-06-25T17:52:29.0676293Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-06-25T17:52:29.0708573Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-06-25T17:52:29.0931424Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-06-25T17:52:29.0953529Z http.https://github.com/.extraheader
2025-06-25T17:52:29.0965781Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-06-25T17:52:29.0994882Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
