2025-06-25T17:50:35.6036544Z Current runner version: '2.325.0'
2025-06-25T17:50:35.6061430Z ##[group]Runner Image Provisioner
2025-06-25T17:50:35.6062282Z Hosted Compute Agent
2025-06-25T17:50:35.6062784Z Version: 20250620.352
2025-06-25T17:50:35.6063456Z Commit: f262f3aba23b10ea191b2a62bdee1ca4c3d344da
2025-06-25T17:50:35.6064160Z Build Date: 2025-06-20T19:27:17Z
2025-06-25T17:50:35.6064701Z ##[endgroup]
2025-06-25T17:50:35.6065318Z ##[group]Operating System
2025-06-25T17:50:35.6065839Z Ubuntu
2025-06-25T17:50:35.6066309Z 24.04.2
2025-06-25T17:50:35.6066763Z LTS
2025-06-25T17:50:35.6067226Z ##[endgroup]
2025-06-25T17:50:35.6067672Z ##[group]Runner Image
2025-06-25T17:50:35.6068265Z Image: ubuntu-24.04
2025-06-25T17:50:35.6068778Z Version: 20250602.3.0
2025-06-25T17:50:35.6069714Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250602.3/images/ubuntu/Ubuntu2404-Readme.md
2025-06-25T17:50:35.6071194Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250602.3
2025-06-25T17:50:35.6072279Z ##[endgroup]
2025-06-25T17:50:35.6073411Z ##[group]GITHUB_TOKEN Permissions
2025-06-25T17:50:35.6075139Z Contents: read
2025-06-25T17:50:35.6075638Z Metadata: read
2025-06-25T17:50:35.6076223Z Packages: read
2025-06-25T17:50:35.6076673Z ##[endgroup]
2025-06-25T17:50:35.6078602Z Secret source: Actions
2025-06-25T17:50:35.6079356Z Prepare workflow directory
2025-06-25T17:50:35.6399555Z Prepare all required actions
2025-06-25T17:50:35.6436164Z Getting action download info
2025-06-25T17:50:36.1116521Z ##[group]Download immutable action package 'actions/checkout@v4'
2025-06-25T17:50:36.1117658Z Version: 4.2.2
2025-06-25T17:50:36.1118545Z Digest: sha256:ccb2698953eaebd21c7bf6268a94f9c26518a7e38e27e0b83c1fe1ad049819b1
2025-06-25T17:50:36.1119724Z Source commit SHA: 11bd71901bbe5b1630ceea73d27597364c9af683
2025-06-25T17:50:36.1120419Z ##[endgroup]
2025-06-25T17:50:36.2094663Z ##[group]Download immutable action package 'actions/setup-java@v4'
2025-06-25T17:50:36.2095552Z Version: 4.7.1
2025-06-25T17:50:36.2096405Z Digest: sha256:23223d64943473efb4336f60463c0429cd4f422cd5fc6c48a5cf0d5907c1aeac
2025-06-25T17:50:36.2097515Z Source commit SHA: c5195efecf7bdfc987ee8bae7a71cb8b11521c00
2025-06-25T17:50:36.2098171Z ##[endgroup]
2025-06-25T17:50:36.6194593Z Download action repository 'softprops/action-gh-release@v2' (SHA:72f2c25fcb47643c292f7107632f7a47c1df5cd8)
2025-06-25T17:50:37.1605529Z Complete job name: build
