2025-06-25T17:50:37.2278017Z ##[group]Run actions/checkout@v4
2025-06-25T17:50:37.2278950Z with:
2025-06-25T17:50:37.2279490Z   repository: HansPeterRadtke/android-github-build
2025-06-25T17:50:37.2280304Z   token: ***
2025-06-25T17:50:37.2280738Z   ssh-strict: true
2025-06-25T17:50:37.2281342Z   ssh-user: git
2025-06-25T17:50:37.2281807Z   persist-credentials: true
2025-06-25T17:50:37.2282307Z   clean: true
2025-06-25T17:50:37.2282773Z   sparse-checkout-cone-mode: true
2025-06-25T17:50:37.2283311Z   fetch-depth: 1
2025-06-25T17:50:37.2283744Z   fetch-tags: false
2025-06-25T17:50:37.2284199Z   show-progress: true
2025-06-25T17:50:37.2284671Z   lfs: false
2025-06-25T17:50:37.2285098Z   submodules: false
2025-06-25T17:50:37.2285568Z   set-safe-directory: true
2025-06-25T17:50:37.2286295Z ##[endgroup]
2025-06-25T17:50:37.3338358Z Syncing repository: HansPeterRadtke/android-github-build
2025-06-25T17:50:37.3340278Z ##[group]Getting Git version info
2025-06-25T17:50:37.3341653Z Working directory is '/home/runner/work/android-github-build/android-github-build'
2025-06-25T17:50:37.3342954Z [command]/usr/bin/git version
2025-06-25T17:50:37.3414312Z git version 2.49.0
2025-06-25T17:50:37.3441366Z ##[endgroup]
2025-06-25T17:50:37.3457753Z Temporarily overriding HOME='/home/runner/work/_temp/58d5bdf2-baf4-4e57-9608-5704d4893de8' before making global git config changes
2025-06-25T17:50:37.3460752Z Adding repository directory to the temporary git global config as a safe directory
2025-06-25T17:50:37.3472510Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/android-github-build/android-github-build
2025-06-25T17:50:37.3508803Z Deleting the contents of '/home/runner/work/android-github-build/android-github-build'
2025-06-25T17:50:37.3512446Z ##[group]Initializing the repository
2025-06-25T17:50:37.3517871Z [command]/usr/bin/git init /home/runner/work/android-github-build/android-github-build
2025-06-25T17:50:37.3586454Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-06-25T17:50:37.3587880Z hint: is subject to change. To configure the initial branch name to use in all
2025-06-25T17:50:37.3588869Z hint: of your new repositories, which will suppress this warning, call:
2025-06-25T17:50:37.3589610Z hint:
2025-06-25T17:50:37.3590173Z hint: 	git config --global init.defaultBranch <name>
2025-06-25T17:50:37.3591149Z hint:
2025-06-25T17:50:37.3591803Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-06-25T17:50:37.3592749Z hint: 'development'. The just-created branch can be renamed via this command:
2025-06-25T17:50:37.3594093Z hint:
2025-06-25T17:50:37.3594691Z hint: 	git branch -m <name>
2025-06-25T17:50:37.3596194Z Initialized empty Git repository in /home/runner/work/android-github-build/android-github-build/.git/
2025-06-25T17:50:37.3607517Z [command]/usr/bin/git remote add origin https://github.com/HansPeterRadtke/android-github-build
2025-06-25T17:50:37.3641864Z ##[endgroup]
2025-06-25T17:50:37.3643303Z ##[group]Disabling automatic garbage collection
2025-06-25T17:50:37.3646612Z [command]/usr/bin/git config --local gc.auto 0
2025-06-25T17:50:37.3676076Z ##[endgroup]
2025-06-25T17:50:37.3677522Z ##[group]Setting up auth
2025-06-25T17:50:37.3683804Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-06-25T17:50:37.3714153Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-06-25T17:50:37.4019002Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-06-25T17:50:37.4047545Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-06-25T17:50:37.4268072Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-06-25T17:50:37.4304729Z ##[endgroup]
2025-06-25T17:50:37.4305971Z ##[group]Fetching the repository
2025-06-25T17:50:37.4325769Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +261b01014f361d6fdfab09a407bbee301d2725f8:refs/tags/v1.0.3
2025-06-25T17:50:38.4046692Z From https://github.com/HansPeterRadtke/android-github-build
2025-06-25T17:50:38.4048724Z  * [new ref]         261b01014f361d6fdfab09a407bbee301d2725f8 -> v1.0.3
2025-06-25T17:50:38.4073569Z ##[endgroup]
2025-06-25T17:50:38.4074523Z ##[group]Determining the checkout info
2025-06-25T17:50:38.4075928Z ##[endgroup]
2025-06-25T17:50:38.4081951Z [command]/usr/bin/git sparse-checkout disable
2025-06-25T17:50:38.4123106Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-06-25T17:50:38.4151500Z ##[group]Checking out the ref
2025-06-25T17:50:38.4154892Z [command]/usr/bin/git checkout --progress --force refs/tags/v1.0.3
2025-06-25T17:50:38.4592283Z Note: switching to 'refs/tags/v1.0.3'.
2025-06-25T17:50:38.4593476Z 
2025-06-25T17:50:38.4594257Z You are in 'detached HEAD' state. You can look around, make experimental
2025-06-25T17:50:38.4596713Z changes and commit them, and you can discard any commits you make in this
2025-06-25T17:50:38.4599899Z state without impacting any branches by switching back to a branch.
2025-06-25T17:50:38.4602288Z 
2025-06-25T17:50:38.4603511Z If you want to create a new branch to retain commits you create, you may
2025-06-25T17:50:38.4606394Z do so (now or later) by using -c with the switch command. Example:
2025-06-25T17:50:38.4608000Z 
2025-06-25T17:50:38.4608954Z   git switch -c <new-branch-name>
2025-06-25T17:50:38.4609853Z 
2025-06-25T17:50:38.4610319Z Or undo this operation with:
2025-06-25T17:50:38.4611359Z 
2025-06-25T17:50:38.4611761Z   git switch -
2025-06-25T17:50:38.4612348Z 
2025-06-25T17:50:38.4613397Z Turn off this advice by setting config variable advice.detachedHead to false
2025-06-25T17:50:38.4614850Z 
2025-06-25T17:50:38.4615530Z HEAD is now at 261b010 Explicitly add GITHUB_TOKEN to release upload step
2025-06-25T17:50:38.4618676Z ##[endgroup]
2025-06-25T17:50:38.4640701Z [command]/usr/bin/git log -1 --format=%H
2025-06-25T17:50:38.4663570Z 261b01014f361d6fdfab09a407bbee301d2725f8
