2025-06-25T17:50:38.4996758Z ##[group]Run actions/setup-java@v4
2025-06-25T17:50:38.4997786Z with:
2025-06-25T17:50:38.4998478Z   distribution: temurin
2025-06-25T17:50:38.4999305Z   java-version: 17
2025-06-25T17:50:38.5000071Z   java-package: jdk
2025-06-25T17:50:38.5000976Z   check-latest: false
2025-06-25T17:50:38.5001765Z   server-id: github
2025-06-25T17:50:38.5002587Z   server-username: GITHUB_ACTOR
2025-06-25T17:50:38.5003567Z   server-password: GITHUB_TOKEN
2025-06-25T17:50:38.5004534Z   overwrite-settings: true
2025-06-25T17:50:38.5005404Z   job-status: success
2025-06-25T17:50:38.5006478Z   token: ***
2025-06-25T17:50:38.5007163Z ##[endgroup]
2025-06-25T17:50:38.7012484Z ##[group]Installed distributions
2025-06-25T17:50:38.7067829Z Resolved Java 17.0.15+6 from tool-cache
2025-06-25T17:50:38.7069090Z Setting Java 17.0.15+6 as the default
2025-06-25T17:50:38.7081464Z Creating toolchains.xml for JDK version 17 from temurin
2025-06-25T17:50:38.7158324Z Writing to /home/runner/.m2/toolchains.xml
2025-06-25T17:50:38.7159638Z 
2025-06-25T17:50:38.7160172Z Java configuration:
2025-06-25T17:50:38.7161549Z   Distribution: temurin
2025-06-25T17:50:38.7162778Z   Version: 17.0.15+6
2025-06-25T17:50:38.7164563Z   Path: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.15-6/x64
2025-06-25T17:50:38.7165929Z 
2025-06-25T17:50:38.7166805Z ##[endgroup]
2025-06-25T17:50:38.7182647Z Creating settings.xml with server-id: github
2025-06-25T17:50:38.7184382Z Writing to /home/runner/.m2/settings.xml
