2025-06-25T17:50:38.7322513Z ##[group]Run gradle wrapper
2025-06-25T17:50:38.7323496Z [36;1mgradle wrapper[0m
2025-06-25T17:50:38.7324325Z [36;1mchmod +x ./gradlew[0m
2025-06-25T17:50:38.7396007Z shell: /usr/bin/bash -e {0}
2025-06-25T17:50:38.7396876Z env:
2025-06-25T17:50:38.7397921Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.15-6/x64
2025-06-25T17:50:38.7399760Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.15-6/x64
2025-06-25T17:50:38.7401332Z ##[endgroup]
2025-06-25T17:50:41.6746568Z 
2025-06-25T17:50:41.6747752Z Welcome to Gradle 8.14.1!
2025-06-25T17:50:41.6748170Z 
2025-06-25T17:50:41.6768116Z Here are the highlights of this release:
2025-06-25T17:50:41.6768955Z  - Java 24 support
2025-06-25T17:50:41.6769398Z  - GraalVM Native Image toolchain selection
2025-06-25T17:50:41.6770002Z  - Enhancements to test reporting
2025-06-25T17:50:41.6770606Z  - Build Authoring improvements
2025-06-25T17:50:41.6771076Z 
2025-06-25T17:50:41.6771598Z For more details see https://docs.gradle.org/8.14.1/release-notes.html
2025-06-25T17:50:41.6773731Z 
2025-06-25T17:50:42.0728905Z Starting a Gradle Daemon (subsequent builds will be faster)
2025-06-25T17:51:35.1774228Z > Task :wrapper
2025-06-25T17:51:35.1795993Z 
2025-06-25T17:51:35.1797366Z [Incubating] Problems report is available at: file:///home/runner/work/android-github-build/android-github-build/build/reports/problems/problems-report.html
2025-06-25T17:51:35.1798508Z 
2025-06-25T17:51:35.1798936Z Deprecated Gradle features were used in this build, making it incompatible with Gradle 9.0.
2025-06-25T17:51:35.1799517Z 
2025-06-25T17:51:35.1800171Z You can use '--warning-mode all' to show the individual deprecation warnings and determine if they come from your own scripts or plugins.
2025-06-25T17:51:35.1801223Z 
2025-06-25T17:51:35.1802056Z For more on this, please refer to https://docs.gradle.org/8.14.1/userguide/command_line_interface.html#sec:command_line_warnings in the Gradle documentation.
2025-06-25T17:51:35.1803276Z 
2025-06-25T17:51:35.1803429Z BUILD SUCCESSFUL in 55s
2025-06-25T17:51:35.1803776Z 1 actionable task: 1 executed
