2025-06-25T17:51:35.5203100Z ##[group]Run ./gradlew assembleDebug
2025-06-25T17:51:35.5203457Z [36;1m./gradlew assembleDebug[0m
2025-06-25T17:51:35.5254522Z shell: /usr/bin/bash -e {0}
2025-06-25T17:51:35.5254759Z env:
2025-06-25T17:51:35.5255042Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.15-6/x64
2025-06-25T17:51:35.5255531Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.15-6/x64
2025-06-25T17:51:35.5255890Z ##[endgroup]
2025-06-25T17:51:35.6031960Z Downloading https://services.gradle.org/distributions/gradle-8.14.1-bin.zip
2025-06-25T17:51:37.3485479Z .............10%.............20%.............30%.............40%.............50%.............60%.............70%.............80%.............90%..............100%
2025-06-25T17:51:39.5996069Z > Task :app:preBuild UP-TO-DATE
2025-06-25T17:51:39.5996666Z > Task :app:preDebugBuild UP-TO-DATE
2025-06-25T17:51:39.6021743Z > Task :app:mergeDebugNativeDebugMetadata NO-SOURCE
2025-06-25T17:51:39.6975764Z > Task :app:javaPreCompileDebug
2025-06-25T17:51:58.5977555Z > Task :app:generateDebugResValues
2025-06-25T17:51:58.5986442Z > Task :app:checkDebugAarMetadata
2025-06-25T17:51:58.5996279Z > Task :app:mapDebugSourceSetPaths
2025-06-25T17:51:58.6989010Z > Task :app:generateDebugResources
2025-06-25T17:51:59.2974777Z > Task :app:packageDebugResources
2025-06-25T17:51:59.8974319Z > Task :app:mergeDebugResources
2025-06-25T17:52:00.2013937Z > Task :app:createDebugCompatibleScreenManifests
2025-06-25T17:52:00.2015029Z > Task :app:extractDeepLinksDebug
2025-06-25T17:52:00.2997225Z > Task :app:parseDebugLocalResources
2025-06-25T17:52:00.3978375Z > Task :app:processDebugMainManifest
2025-06-25T17:52:00.8977057Z > Task :app:processDebugManifest
2025-06-25T17:52:00.8988355Z > Task :app:mergeDebugShaders
2025-06-25T17:52:00.8991845Z > Task :app:compileDebugShaders NO-SOURCE
2025-06-25T17:52:00.8992475Z > Task :app:generateDebugAssets UP-TO-DATE
2025-06-25T17:52:00.9974607Z > Task :app:mergeDebugAssets
2025-06-25T17:52:00.9978743Z > Task :app:processDebugJavaRes NO-SOURCE
2025-06-25T17:52:00.9982600Z > Task :app:compressDebugAssets
2025-06-25T17:52:02.2974226Z > Task :app:processDebugManifestForPackage
2025-06-25T17:52:02.5973868Z > Task :app:mergeDebugJavaResource
2025-06-25T17:52:04.1974840Z > Task :app:checkDebugDuplicateClasses
2025-06-25T17:52:04.2974291Z > Task :app:processDebugResources
2025-06-25T17:52:05.3027030Z > Task :app:desugarDebugFileDependencies
2025-06-25T17:52:07.1974678Z > Task :app:compileDebugJavaWithJavac
2025-06-25T17:52:07.1975214Z > Task :app:mergeDebugStartupProfile
2025-06-25T17:52:25.6974048Z > Task :app:mergeLibDexDebug
2025-06-25T17:52:25.8974592Z > Task :app:dexBuilderDebug
2025-06-25T17:52:25.8980078Z > Task :app:mergeDebugJniLibFolders
2025-06-25T17:52:26.1002270Z > Task :app:mergeDebugNativeLibs NO-SOURCE
2025-06-25T17:52:26.1003267Z > Task :app:stripDebugDebugSymbols NO-SOURCE
2025-06-25T17:52:26.1004020Z > Task :app:mergeProjectDexDebug
2025-06-25T17:52:27.2974220Z > Task :app:validateSigningDebug
2025-06-25T17:52:27.2979176Z > Task :app:writeDebugAppMetadata
2025-06-25T17:52:27.2984268Z > Task :app:writeDebugSigningConfigVersions
2025-06-25T17:52:27.5981189Z > Task :app:mergeExtDexDebug
2025-06-25T17:52:28.0002184Z > Task :app:packageDebug
2025-06-25T17:52:28.0003201Z > Task :app:createDebugApkListingFileRedirect
2025-06-25T17:52:28.0003871Z > Task :app:assembleDebug
2025-06-25T17:52:28.0004449Z 
2025-06-25T17:52:28.0005460Z [Incubating] Problems report is available at: file:///home/runner/work/android-github-build/android-github-build/build/reports/problems/problems-report.html
2025-06-25T17:52:28.0006682Z 
2025-06-25T17:52:28.0007202Z Deprecated Gradle features were used in this build, making it incompatible with Gradle 9.0.
2025-06-25T17:52:28.0007790Z 
2025-06-25T17:52:28.0008782Z You can use '--warning-mode all' to show the individual deprecation warnings and determine if they come from your own scripts or plugins.
2025-06-25T17:52:28.0009585Z 
2025-06-25T17:52:28.0010357Z For more on this, please refer to https://docs.gradle.org/8.14.1/userguide/command_line_interface.html#sec:command_line_warnings in the Gradle documentation.
2025-06-25T17:52:28.0030344Z 
2025-06-25T17:52:28.0030513Z BUILD SUCCESSFUL in 52s
2025-06-25T17:52:28.0031067Z 32 actionable tasks: 32 executed
