2025-06-25T17:36:23.9895587Z ##[group]Run actions/upload-artifact@v4
2025-06-25T17:36:23.9896033Z with:
2025-06-25T17:36:23.9896288Z   name: debug-apk
2025-06-25T17:36:23.9896631Z   path: app/build/outputs/apk/debug/app-debug.apk
2025-06-25T17:36:23.9897067Z   if-no-files-found: warn
2025-06-25T17:36:23.9897403Z   compression-level: 6
2025-06-25T17:36:23.9897703Z   overwrite: false
2025-06-25T17:36:23.9898380Z   include-hidden-files: false
2025-06-25T17:36:23.9898705Z env:
2025-06-25T17:36:23.9899101Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.15-6/x64
2025-06-25T17:36:23.9899792Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.15-6/x64
2025-06-25T17:36:23.9900320Z ##[endgroup]
2025-06-25T17:36:24.3148758Z With the provided path, there will be 1 file uploaded
2025-06-25T17:36:24.3179567Z Artifact name is valid!
2025-06-25T17:36:24.3180474Z Root directory input is valid!
2025-06-25T17:36:24.6689657Z Beginning upload of artifact content to blob storage
2025-06-25T17:36:26.2481715Z Uploaded bytes 8388608
2025-06-25T17:36:26.4531483Z Uploaded bytes 10002311
2025-06-25T17:36:26.5393026Z Finished uploading artifact content to blob storage!
2025-06-25T17:36:26.5396041Z SHA256 digest of uploaded artifact zip is 366dd2fd093693f1bc0165d2851f658cbbddab6cdce043958b98736047f926b2
2025-06-25T17:36:26.5398120Z Finalizing artifact upload
2025-06-25T17:36:26.6995895Z Artifact debug-apk.zip successfully finalized. Artifact ID 3403685666
2025-06-25T17:36:26.6997092Z Artifact debug-apk has been successfully uploaded! Final size is 10002311 bytes. Artifact ID is 3403685666
2025-06-25T17:36:26.7004712Z Artifact download URL: https://github.com/HansPeterRadtke/android-github-build/actions/runs/15883163336/artifacts/3403685666
