2025-06-25T17:52:28.0292720Z ##[group]Run softprops/action-gh-release@v2
2025-06-25T17:52:28.0293219Z with:
2025-06-25T17:52:28.0293576Z   files: app/build/outputs/apk/debug/app-debug.apk
2025-06-25T17:52:28.0294259Z   token: ***
2025-06-25T17:52:28.0294542Z env:
2025-06-25T17:52:28.0294964Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.15-6/x64
2025-06-25T17:52:28.0295652Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.15-6/x64
2025-06-25T17:52:28.0296406Z   GITHUB_TOKEN: ***
2025-06-25T17:52:28.0296738Z ##[endgroup]
2025-06-25T17:52:28.5552262Z 👩‍🏭 Creating new GitHub release for tag v1.0.3...
2025-06-25T17:52:28.7796583Z ⚠️ GitHub release failed with status: 403
2025-06-25T17:52:28.7797804Z {"message":"Resource not accessible by integration","documentation_url":"https://docs.github.com/rest/releases/releases#create-a-release","status":"403"}
2025-06-25T17:52:28.7799389Z Skip retry — your GitHub token/PAT does not have the required permission to create a release
2025-06-25T17:52:28.7801272Z ⚠️ Unexpected error fetching GitHub release for tag refs/tags/v1.0.3: HttpError: Resource not accessible by integration - https://docs.github.com/rest/releases/releases#create-a-release
2025-06-25T17:52:28.7823918Z ##[error]Resource not accessible by integration - https://docs.github.com/rest/releases/releases#create-a-release
